@exclude<cgv/config/make.ppp>
@cout('\nAttention: the cgv library has been split into the libraries\n   "cgv_os", "cgv_utils", "cgv_signal", "cgv_type", "cgv_data", "cgv_base", "cgv_math",\n   "cgv_media", "cgv_gui", "cgv_render"\n   please use these instead.\n\npress any key.\n\n')
@cin(c)
@define(projectName="cgv")
@define(projectType="library")
@define(projectGUID="E4E3902D-4700-4EE9-A64E-6BD4DD762E4D")
@define(sourceDirs=[INPUT_DIR, CGV_DIR."/libs/ppp"])
@define(addIncDirs=[CGV_DIR."/3rd/pthread"])
@define(addProjectDirs=[CGV_DIR."/3rd/pthread", CGV_DIR."/3rd/glew"])
@define(addProjectDeps=["pthread","glew"])
@define(addSharedDefines=["CGV_FORCE_EXPORT"])
@if(SYSTEM=="windows")@{
	@define(addDependencies=addDependencies.[ ["msimg32","static"], ["gdi32","static"], ["kernel32", "static"] ])
@}
@else@{
	@define(addDependencies=addDependencies.[ ["dl", "static"] ])
@}
