#version 150 

in vec4 position;
in float value;

out float value_fs;

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_modelview_projection_matrix();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************

vec4 map_legend_to_screen(in vec3 pnt);

void main()
{
	// transform vertex to clip space
	gl_Position = map_legend_to_screen(position.xyz);
	value_fs = value;
}