#version 330 core

in float value_fs;
in vec4 color_fs;

uniform int color_index = 0;
uniform int opacity_index = -1;
uniform float depth_offset = 0.0;

//***** begin interface of plot_lib.glsl ***********************************
uniform float attribute_min[8];
uniform float attribute_max[8];
float tick_space_from_attribute_space(int ai, float value);
float attribute_space_from_tick_space(int ai, float value);
float window_space_from_tick_space(int ai, float value);
float tick_space_from_window_space(int ai, float value);
vec3 plot_space_from_window_space(vec3 pnt);
vec3 window_space_from_plot_space(vec3 pnt);
vec3 world_space_from_plot_space(vec3 pnt);
vec3 map_color(in float v_window, int idx = 0);
vec3 map_color(in float attributes[8], in vec3 base_color, int idx = 0);
float map_opacity(in float v_window, int idx = 0);
float map_opacity(in float attributes[8], in float base_opacity, int idx = 0);
float map_size(in float v_window);
float map_size(in float attributes[8], in float base_size);
//***** end interface of plot_lib.glsl ***********************************


//***** begin interface of color_scale.glsl ***********************************
/// adjust value with a gamma mapping, which clamps value to [0,1] and accounts for window zero positions in case of bipolar color scales
float color_scale_gamma_mapping(in float v, in float gamma, int idx = 0);
/// map value with currently selected color scale to rgb color
vec3 color_scale(in float v, int idx = 0);
//***** end interface of color_scale.glsl ***********************************

//***** begin interface of fragment.glfs ***********************************
uniform float gamma = 2.2;
void finish_fragment(vec4 color);
//***** end interface of fragment.glfs ***********************************

void main()
{
	vec4 color = color_fs;
	if (color_index >= 0 && color_index < 2)
		color.rgb = map_color(value_fs,color_index);
	if (opacity_index >= 0 && opacity_index < 2)
		color.a = map_opacity(value_fs, opacity_index)*color.a;
	vec3 bg_color = vec3(float(((int(gl_FragCoord.x)+int(gl_FragCoord.y))&1)));
	finish_fragment(vec4(color.a*color.rgb+(1.0-color.a)*bg_color, 1.0));
	gl_FragDepth = gl_FragCoord.z+depth_offset;
}