#version 330 

layout(location = 0) in float xpos;
layout(location = 1) in float ypos;
layout(location = 2) in float att0;
layout(location = 3) in float att1;

in vec4 color;

out vec4 color_fs;

//***** begin interface of plot_lib.glsl ***********************************
uniform vec3 domain_min_pnt;
uniform vec3 domain_max_pnt;
uniform vec3 extent;
uniform vec4 orientation;
uniform vec3 center_location;
vec3 map_plot_to_plot3(in vec2 pnt);
vec4 map_plot_to_world(in vec2 pnt);
vec4 map_plot_to_eye(in vec2 pnt);
vec4 map_plot_to_screen(in vec2 pnt);
vec3 map_plot_to_plot3(in vec3 pnt);
vec4 map_plot_to_world3(in vec3 pnt);
vec4 map_plot_to_eye3(in vec3 pnt);
vec4 map_plot_to_screen3(in vec3 pnt);
vec4 map_color(in vec2 atts, in vec4 base_color);
//***** end interface of plot_lib.glsl ***********************************

void main()
{
	// transform vertex to clip space
	gl_Position = map_plot_to_screen(vec2(xpos, ypos));
	color_fs = map_color(vec2(att0, att1), color);
}