# cgv

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  Dockerfile  Makefile  VR.html  a00002.html  a00004.html  a00006.html  a00008.html  a00010.html  a00011.html  a00011.js  a00012.html  a00012.js  a00013.html  a00013.js  a00014.html  a00014.js  a00015.html  a00015.js  a00016.html  a00016.js  a00017.html  a00017.js  a00018.html  a00018.js  a00019.html  a00019.js  a00020.html  a00020.js  a00021.html  a00021.js  a00022.html  a00022.js  a00023.html  a00023.js  a00024.html  (+6773 more)
.github/workflows/: docs.yml  main.yml  release.yml  ubuntu.yml  windows.yml
3rd/: CMakeLists.txt  cgv-3rd-config.cmake
3rd/ANN/: ANN.h  CMakeLists.txt  Copyright_1.1.2.txt  ann.pj  annf.pj  kd_dump.cpp  kd_split.cpp  kd_util.cpp
3rd/JoltPhysics/: jolt_physics.pj  todo_CMakeLists_todo.txt
3rd/cgv-tcnn-wrapper/: cgv-tcnn.pj
3rd/cpp-httplib/: httplib.h  httplib.pj
3rd/fltk/: CMakeLists.txt  FLTKConfig.cmake  README  fltk.pj
3rd/glew/: CMakeLists.txt  glew.pj
3rd/glfw/: glfw.pj
3rd/googletest/: CMakeLists.txt
3rd/jpeg/: CMakeLists.txt  jconfig.gcc  jconfig.h  jconfig.mingw  jmorecfg.h  jpeg.pj
3rd/json/: CMakeLists.txt  json.pj
3rd/libtorch/: .gitignore  CMakeLists.txt  get_prebuilt.ps1  libtorch.pj
3rd/maptiles/: maptiles.pj  utils.h
3rd/openal-soft/: CMakeLists.txt  config.h  openal-alc.pj  openal-alcfx.pj  openal-common.pj  openal-soft.pj  rename_duplicates.bat  sparse_checkout.bat  undo_rename_duplicates.bat  version.h
3rd/openvr/: CMakeLists.txt  openvr.pj
3rd/png/: CMakeLists.txt  png.pj
3rd/pthread/: CMakeLists.txt  COPYING_LIB.txt  implement.h  pthread.pj
3rd/screen_capture_lite/: CMakeLists.txt  screen_capture_lite.pj
3rd/sndfile/: CMakeLists.txt  config.h  dummy_opus_and_flac.c  sndfile-g72x.pj  sndfile.pj  sparse_checkout.bat
3rd/tiff/: CMakeLists.txt  tif_config.h  tif_config.unix.h  tif_config.vc.h  tif_dirinfo.c  tif_dirread.c  tif_dirwrite.c  tif_jbig.c  tif_os.c  tif_win32.c  tiff.pj  tiffconf.h  tiffconf.unix.h  tiffconf.vc.h  tiffconf.wince.h
3rd/tinyxml/: CMakeLists.txt  tinyxml.pj
3rd/webserver/: CMakeLists.txt  Tracer.h  UrlHelper.cpp  UrlHelper.h  base64.cpp  stdHelpers.cpp  stdHelpers.h  webserver.cpp  webserver.h  webserver.pj
3rd/xml/: CMakeLists.txt  xml.pj
3rd/zlib/: CMakeLists.txt  zlib.pj
apps/: CMakeLists.txt
apps/cgv_viewer/: CMakeLists.txt  cgv.xcf  cgv_viewer.pj  cgv_viewerMacros.cmake  icon256.xcf  main.cxx  main.h  resource.h  resource.rc
apps/server_host/: CMakeLists.txt  main.c
apps/service_host/: CMakeLists.txt  main.c  main.cxx
apps/tester/: main.cxx  tester.pj
cgv/: CMakeLists.txt  cgv-config.cmake  cgv.pj  cgv_ph.h
cgv/base/: CMakeLists.txt  action.cxx  action.h  attach_slot.cxx  attach_slot.h  base.cxx  base.h  base_generator.cxx  base_generator.h  call_interface_impl.h  call_interface_impl.ph  cgv_base.pj  console.cxx  console.h  find_action.h  group.cxx  group.h  import.cxx  import.h  lib_begin.h  named.cxx  named.h  node.cxx  node.h  register.cxx  register.h  traverser.cxx  traverser.h
cgv/config/: CMakeLists.txt  config.ppp  cpp_version.h  lib_begin.h  lib_end.h  make.ppp  ppp.ppp
cgv/data/: CMakeLists.txt  ascii_io_reflection_handlers.cxx  ascii_io_reflection_handlers.h  binary_io_reflection_handlers.cxx  binary_io_reflection_handlers.h  cgv_data.pj  component_format.cxx  component_format.h  data_format.cxx  data_format.h  data_view.cxx  data_view.h  dynamic_priority_queue.h  grid.h  image_view.cxx  image_view.h  informed_ptr.h  interval_map.h  io_reflection_handler.cxx  io_reflection_handler.h  lib_begin.h  object_registry.h  optional.h  packing_info.cxx  packing_info.h  quadtree.h  ref_arr.h  ref_counted.h  ref_ptr.h  time_stamp.h  union_find.h
cgv/defines/: CMakeLists.txt  assert.h  deprecated.h  join.h  quote.h
cgv/gui/: CMakeLists.txt  animate.cxx  animate.h  application.cxx  application.h  base_provider.cxx  base_provider.h  base_provider_generator.cxx  base_provider_generator.h  button.cxx  button.h  cgv_gui.pj  choice_event.cxx  choice_event.h  config_file.cxx  control.cxx  control.h  dialog.cxx  dialog.h  directory_helper.h  event.cxx  event.h  event_handler.cxx  event_handler.h  file_dialog.cxx  file_dialog.h  file_helper.h  fvec_gui.cxx  gui_creator.cxx  gui_creator.h  gui_driver.cxx  gui_driver.h  gui_group.cxx  gui_group.h  help_menu_entry.cxx  help_menu_entry.h  help_message.h  (+42 more)
cmake/: CMakeMacroParseArguments.cmake  CMakePackageConfigHelpers.cmake  CreateConfigMacros.cmake  FindPackageMacros.cmake  FindPkg.cmake.in  Findcgv.cmake  PkgBinConfig.cmake.in  PkgLibConfig.cmake.in  base.cmake  buildCoreComponents.cmake  buildSettings.cmake  cgvConfig.cmake  cgvConfigGeneral.cmake  cgvConfigMacros.cmake  cgvConfigVersion.cmake  cgvTargetsConfig.cmake.in  createConfigScript.cmake  launcher.sh.in  linux_cmake_install.txt  local_build_dir.cmake
doc/: 01_overview.doc  02_install.doc  03_type.doc  04_base.doc  04_signals.doc  05_gui.doc  08_ppp.doc  09_vr.doc  CMakeLists.txt  base.dox  cgv.dox  doc.pj  gui_18_12_08.ppt
libs/: CMakeLists.txt  cgv-libs-config.cmake
make/vs/: cgv_rules.props  cgv_rules.rules  cgv_rules.targets  cgv_rules.xml  cgv_vs10_rules.props  cgv_vs10_rules.rules  cgv_vs10_rules.targets  cgv_vs10_rules.xml  cgv_vs8_rules.rules  cgv_vs9_rules.rules  cgv_vs9e_rules.rules
plugins/: CMakeLists.txt
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_1b.js  all_1c.js  all_1d.js  all_1e.js  all_1f.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  (+154 more)
test/: CMakeLists.txt  lib_begin.h
tool/: CMakeLists.txt  cgv_target_creation.cmake  create_lib.cmake  run_examples.bat  run_examples.sh  set_ide_params.cmake  set_plugin_execution_params.cmake
(+3729 files in other folders)
