@=
projectType="library";
projectName="crg_vr_view_lib";
projectGUID="77CA1184-3360-459F-880B-0338D9EF1746";
addProjectDeps=[
	"cgv_type", "cgv_utils", "cgv_base", "cgv_data", "cgv_signal", "cgv_reflect", "cgv_reflect_types", 
	"cgv_render", "cgv_gui", "cg_ext", "glsu", "cgv_gl", "crg_stereo_view_lib", "vr", "cg_vr"];
addProjectDirs=[
	CGV_DIR."/libs", 
	CGV_DIR."/plugins"
];
addIncDirs=[
	CGV_DIR."/libs", CGV_BUILD_DIR."/".projectName,
	[INPUT_DIR, "all"],  
	[ CGV_DIR."/libs/vr", "all" ]
];
addSharedDefines=["CGV_VR_VIEW_EXPORTS"];
addDefines=["NO_VR_VIEW_INTERACTOR"];
if(SYSTEM=="windows") {
	addStaticDefines=["REGISTER_SHADER_FILES"];
}
