@=
projectType="plugin";
projectName="crg_vr_view";
projectGUID="5EC8DA24-C288-4526-8EC7-FC9684466B5E";
addProjectDeps=[
	"cgv_type", "cgv_utils", "cgv_base", "cgv_data", "cgv_signal", "cgv_reflect", 
	"cgv_render", "cgv_gui", "glsu", "cgv_gl", "crg_stereo_view_lib", "vr",
	"cg_vr"];
addProjectDirs=[
	CGV_DIR."/libs/glsu", 
	CGV_DIR."/libs/cgv_gl", 
	CGV_DIR."/plugins/crg_stereo_view"
];
addIncDirs=[
	CGV_DIR."/libs", 
	[INPUT_DIR, "all"],  
	[ CGV_DIR."/libs/vr_kit", "all" ]
];
addSharedDefines=["CGV_VR_VIEW_EXPORTS"];
