#version 150

uniform sampler2D texture;
uniform bool use_matrix;
uniform int eye;
uniform int frame_split;
uniform vec2 extent_texcrd;
uniform vec2 center_left;
uniform vec2 center_right;
uniform float seethrough_gamma = 1.0;

in vec4 tex_position;
in vec2 texcoord_fs;

out vec4 frag_color;

void main()
{
	vec2 texcrd = tex_position.xy / tex_position.w;
	texcrd.y = -texcrd.y;

	vec2 center = center_left;
	if (frame_split == 1) { // vertical split
		if (eye == 0)
			center.y += 0.5;
		else
			center = center_right;
	}
	else { // horizontal split
		if (eye == 1) {
			center = center_right;
			center.x += 0.5;
		}			
	}

	texcrd= texcrd*extent_texcrd+center;
	if (use_matrix)
		frag_color = texture2D(texture, texcrd);
	else 
		frag_color = texture2D(texture, texcoord_fs);
	frag_color.rgb = pow(frag_color.rgb, vec3(seethrough_gamma));
}