#version 150

//***** begin interface of shape2d.glsl ***********************************
vec2 get_adjusted_size(vec2 size);
vec4 get_active_color(vec4 color);
vec4 transform_world_to_window_space(vec2 p);
//***** end interface of shape2d.glsl ***********************************

//***** begin interface of fragment2d.glfs ***********************************
void finish_sdf_fragment2d(in float signed_distance, in vec4 color);
void finish_sdf_fragment2d(in float signed_distance, in vec4 color, in vec2 texcoords);
void finish_fragment2d(in vec4 color);
void finish_fragment2d(in vec4 color, in vec2 texcoords);
//***** end interface of fragment2d.glfs ***********************************

flat in vec2 size;
in vec2 pix_coord;
in vec2 tex_coord;
flat in vec4 color_fs;

// https://iquilezles.org/www/articles/distfunctions2d/distfunctions2d.htm
float sd_circle(vec2 p, float r)
{
    return length(p) - r;
}

void main() {
	
	float dist = sd_circle(pix_coord, get_adjusted_size(size).x);
	vec4 color = get_active_color(color_fs);
	finish_sdf_fragment2d(dist, color, tex_coord);
}
