#version 430

//***** begin interface of shape2d.glsl ***********************************
uniform float zoom_factor = 1.0;

uniform vec4 fill_color;
uniform float border_radius = 0.0;
uniform float feather_origin = 0.5;

float get_feather_width();
vec2 get_shape_size();
vec4 get_active_color(vec4 color);
vec4 transform_world_to_window_space(vec2 p);
//***** end interface of shape2d.glsl ***********************************

//***** begin interface of fragment2d.glfs ***********************************
uniform layout(binding = 0) sampler2D tex;

void finish_sdf_fragment2d(in float signed_distance, in vec4 color);
void finish_sdf_fragment2d(in float signed_distance, in vec4 color, in vec2 texcoords);
void finish_fragment2d(in vec4 color);
void finish_fragment2d(in vec4 color, in vec2 texcoords);
//***** end interface of fragment2d.glfs ***********************************

uniform float src_size = 32.0;
uniform float pixel_range = 2.0;
uniform vec2 text_size;
uniform float font_size = 32.0;
uniform vec4 color;

in vec2 tex_coord;

float median(float r, float g, float b) {
	return max(min(r, g), min(max(r, g), b));
}

float screen_pixel_range() {
	float screen_size = zoom_factor * font_size * text_size.y;
	return max((screen_size/src_size) * pixel_range, 1.0);
}

void main() {
	vec4 mtsd = texture(tex, tex_coord);
	float sd = median(mtsd.r, mtsd.g, mtsd.b);
	
	float signed_distance = -(screen_pixel_range()*(sd-0.5) + 0.5) / zoom_factor;
	signed_distance -= feather_origin*get_feather_width();
		
	finish_sdf_fragment2d(signed_distance, get_active_color(color));	
}
