@=
projectName="rgbd_icp_tool";
projectType="application_plugin";
projectGUID="5F756091-B96C-4413-88CC-42EBA09A7B1A";
addIncDirs    =[CGV_DIR."/3rd", CGV_DIR."/libs/point_cloud", CGV_BUILD_DIR."/rgbd_icp_tool"];
addProjectDirs=[CGV_DIR."/libs", CGV_DIR."/3rd", CGV_DIR."/plugins"];
addProjectDeps=["cgv_utils","cgv_type","cgv_data","cgv_base", "cgv_signal", "cgv_reflect", "cgv_media", "cgv_os", "cgv_gui", "cgv_render", 
                "cgv_viewer","cgv_gl", "cg_fltk", "cg_ext", "crg_stereo_view", "cmi_io", "cmv_avi", "crg_grid", "glew",
				"point_cloud"
];
addDependencies=["opengl", "glu"];
addSharedDefines=["RGBD_ICP_TOOL_EXPORTS"];
addCommandLineArguments=[
		after("type(rgbd_icp_tool):ply_path='".INPUT_DIR."'", "rgbd_icp_tool"),
		'config:"'.INPUT_DIR.'/config.def"',
		after("type(shader_config):shader_path='".CGV_DIR."/libs/cgv_gl/glsl;".INPUT_DIR."'", "cg_fltk")];