@=
projectType="application_plugin";
projectName="vr_stream_gui";
//referenceDeps = 0;
projectGUID="F4C6B37F-5DCB-417A-B97F-D9C7C11A7282";
addProjectDirs=[CGV_DIR."/plugins", CGV_DIR."/libs", CGV_DIR."/test"];
addProjectDeps=["cgv_utils", "cgv_type", "cgv_data", "cgv_base", "cgv_math",
				"cgv_media", "cgv_gui", "cgv_render", "cmi_io",
				"cgv_viewer", "cg_fltk", "crg_grid", "cg_ext", "cgv_gl", "cg_nui",
				"crg_vr_view", 
				"crg_vr_wall",
				"cg_vr", "vr_emulator", "openvr_driver"];
addIncDirs=[INPUT_DIR, CGV_DIR."/libs", CGV_DIR."/test"];
addCommandLineArguments=[
	after("type(shader_config):shader_path='".INPUT_DIR.";".CGV_DIR."/plugins/crg_vr_view;".CGV_DIR."/libs/cgv_gl/glsl'","cg_fltk"),
	'config:"'.INPUT_DIR.'/config.def"'
];
addSharedDefines=["VR_TEST_EXPORTS"];
