@=
projectType="static_library";
projectName="openal-alcfx";
projectGUID="10779BCC-52DE-40D3-A5B8-F6611CBABB38";
addProjectDirs=[INPUT_DIR];
addProjectDeps=["openal-common"];
excludeSourceDirs=[INPUT_DIR."/openal-soft"];
sourceDirs=[
	INPUT_DIR, INPUT_DIR."/openal-soft/alc/effects"
];
addIncDirs=[
	INPUT_DIR, INPUT_DIR."/openal-soft",
	INPUT_DIR."/openal-soft/common", INPUT_DIR."/openal-soft/include"
];
addDefines=[
	"_WIN32", "NOMINMAX", "_CRT_SECURE_NO_WARNINGS", "RESTRICT=__restrict",
	"AL_BUILD_LIBRARY",
	"AL_ALEXT_PROTOTYPES",
	"ALC_API=__declspec(dllexport)",
	"AL_API=__declspec(dllexport)"
];
