#version 150

//***** begin interface of fragment2d.glfs ***********************************
vec2 get_shape_size();
vec4 get_color();
void override_color(in vec4 color);
void finish_sdf_fragment2d(in float signed_distance, in vec2 texcoords);
void finish_sdf_fragment2d(in float signed_distance);
void finish_fragment2d(in vec2 texcoords);
void finish_fragment2d();
//***** end interface of fragment2d.glfs ***********************************

in vec2 pix_coord;
in vec2 tex_coord;

// https://iquilezles.org/www/articles/distfunctions2d/distfunctions2d.htm
float sd_circle(vec2 p, float r)
{
    return length(p) - r;
}

void main() {
	
	float dist = sd_circle(pix_coord, get_shape_size().x);
	finish_sdf_fragment2d(dist, tex_coord);
}
