#version 150

//***** begin interface of fragment2d.glfs ***********************************
vec4 get_color();
void override_color(vec4 color);
void finish_fragment2d(in vec2 texcoords);
void finish_fragment2d();
//***** end interface of fragment2d.glfs ***********************************

in vec2 tex_coord;

void main() {
	
	float dist = length((tex_coord - 0.5));
	if(dist > 0.5) discard;
	
	float delta = fwidth(dist);
	float alpha = smoothstep(0.5 - delta, 0.5, dist);
	
	vec4 color = get_color();
	color.a *= 1.0-alpha;
	override_color(color);

	finish_fragment2d(tex_coord);
}
