#version 150

const vec2 corners[4] = vec2[](
	vec2(0.0, 0.0),
	vec2(1.0, 0.0),
	vec2(0.0, 1.0),
	vec2(1.0, 1.0)
);

uniform ivec2 resolution;
uniform ivec2 position;
uniform ivec2 size;
uniform bool position_is_center = false;

out vec2 pix_coord;
out vec2 tex_coord;

void main() {
	int id = gl_VertexID;
	vec2 corner = corners[id];

	tex_coord = corner;

	// transform to pixel coordinates
	corner *= size;

	pix_coord = corner - 0.5*size;

	// offset
	corner += position;

	if(position_is_center)
		corner -= 0.5*size;

	// transform to window space
	corner = (2.0*corner) / resolution;
	corner -= 1.0;

	gl_Position = vec4(corner, 0.0, 1.0);
}
