#version 150

//***** begin interface of shape2d.glsl ***********************************
vec2 get_adjusted_size(vec2 size);
vec4 get_color();
void override_color(in vec4 color);
vec4 transform_world_to_window_space(vec2 p);
//***** end interface of shape2d.glsl ***********************************

//***** begin interface of fragment2d.glfs ***********************************
void finish_sdf_fragment2d(in float signed_distance);
void finish_sdf_fragment2d(in float signed_distance, in vec2 texcoords);
void finish_fragment2d();
void finish_fragment2d(in vec2 texcoords);
//***** end interface of fragment2d.glfs ***********************************

flat in vec2 size;
in vec2 pix_coord;
in vec2 tex_coord;
flat in vec4 color_fs;

// https://iquilezles.org/www/articles/distfunctions2d/distfunctions2d.htm
float sd_box(in vec2 p, in vec2 b)
{
    vec2 d = abs(p) - b;
    return length(max(d, 0.0)) + min(max(d.x, d.y), 0.0);
}

// https://iquilezles.org/www/articles/distfunctions2d/distfunctions2d.htm
float sd_rounded_box(in vec2 p, in vec2 b, in vec4 r)
{
    r.xy = (p.x > 0.0) ? r.xy : r.zw;
    r.x  = (p.y > 0.0) ? r.x  : r.y;
    vec2 q = abs(p) - b + r.x;
    return min(max(q.x, q.y), 0.0) + length(max(q, 0.0)) - r.x;
}

void main() {
	
	//float dist = sd_rounded_box(pix_coord, 0.5*size, vec4(border_radius, 2*border_radius, 3*border_radius, 4*border_radius));
	float dist = sd_box(pix_coord, get_adjusted_size(size));
	override_color(color_fs);
	finish_sdf_fragment2d(dist, tex_coord);
}
