#version 150

//***** begin interface of fragment2d.glfs ***********************************
uniform sampler2D tex;

vec2 get_shape_size();
vec4 get_color();
void override_color(in vec4 color);
void finish_sdf_fragment2d(in float signed_distance, in vec2 texcoords);
void finish_sdf_fragment2d(in float signed_distance);
void finish_fragment2d(in vec2 texcoords);
void finish_fragment2d();
//***** end interface of fragment2d.glfs ***********************************

in vec2 pix_coord;
in vec2 tex_coord;

float median(float r, float g, float b) {
	return max(min(r, g), min(max(r, g), b));
}

float screenPxRange() {
	float size = 32.0;
	float src_size = 32.0;
	float pixel_range = 2.0;
	return (size/src_size) * pixel_range;
}

void main() {
	
	vec3 msd = texture(tex, tex_coord).rgb;
	float sd = median(msd.r, msd.g, msd.b);
	float screenPxDistance = screenPxRange()*(sd - 0.5);
	float opacity = clamp(screenPxDistance + 0.5, 0.0, 1.0);

	vec4 bgColor = vec4(0.0, 0.0, 0.0, 1.0);
	vec4 fgColor = vec4(1.0, 1.0, 1.0, 1.0);

	vec4 color = mix(bgColor, fgColor, opacity);

	override_color(color);
	finish_fragment2d();

	//float dist = sd_box(pix_coord, get_shape_size());
	//override_color(vec4(1.0));
	//finish_sdf_fragment2d(screenPxDistance);
}
