@=
projectName="tiff";
projectType="library";
projectGUID="04047bf0-fc32-11dd-87af-0800200c9a66";
addIncDirs=[CGV_DIR."/3rd/tiff",CGV_DIR."/3rd/jpeg"];
defFile= CGV_DIR."/3rd/tiff/libtiff.def";
addProjectDirs=[CGV_DIR."/3rd/jpeg"];
addProjectDeps=["jpeg"];
addDefines=["_CRT_SECURE_NO_DEPRECATE",
			"AVOID_WIN32_FILEIO",
			"CHECK_JPEG_YCBCR_SUBSAMPLING",
			"DEFAULT_EXTRASAMPLE_AS_ALPHA",
			"STRIPCHOP_DEFAULT=TIFF_STRIPCHOP",
			"STRIP_SIZE_DEFAULT=8192",
			"LOGLUV_SUPPORT",
			"NEXT_SUPPORT",
			"THUNDER_SUPPORT",
			"LZW_SUPPORT",
			"PACKBITS_SUPPORT",
			"CCITT_SUPPORT",
			"TIF_PLATFORM_CONSOLE",
			"FILLODER_LSB2MSB"];
addStaticDefines=["JPEG_STATIC"];
