@=
projectName="cgv_gl";
projectType="library";
projectGUID="5EFDDD95-15F8-4A18-B96B-79652EA6553E";
addIncDirs=[[CGV_DIR."/libs", "all"], [CGV_DIR."/3rd/json", "all"], CGV_BUILD_DIR."/".projectName, CGV_DIR."/3rd/glew"];
addProjectDirs=[CGV_DIR."/libs", CGV_DIR."/3rd/glew"];
addRules=[
	[
		MAP.[
			["extensions",["glsl", "glvs", "glgs", "glfs", "glcs", "pglsl", "pglvs", "pglgs", "pglfs", "pglcs", "glpr", "hglsl"]],
			["tool","shader_test"],
			["folder","shader"],
			["rules", 
				[
					MAP.[
						["exclude", 1],
						["keep_extension",1],
						["extension", "log"], 
						["path", "$(PROJECT_BUILD_DIR)"]
					]
				] 
			], 
			["command", ["shader_test", 0, 1] ]
		], "all"
	]
];
addProjectDeps=["cgv_utils", "cgv_type", "cgv_data", "cgv_base", "cgv_signal", "cgv_math", "cgv_media", "cgv_render", "cgv_reflect_types", "glew"];
if(SYSTEM=="windows") {
	addDependencies=addDependencies.[["user32", "static"], ["gdi32", "static"]];
	addStaticDefines=["REGISTER_SHADER_FILES"];
}
addSharedDefines=["CGV_RENDER_GL_EXPORTS"];
