#version 330 core

//***** begin interface of rgbd.glsl ***********************************
uint get_depth_width();
uint get_depth_height();
uint lookup_depth(ivec2 xp);
bool construct_point(in vec2 xp, in float depth, out vec3 p);
vec4 lookup_color(vec2 tc);
bool lookup_color(vec3 p, out vec4 c);
bool lookup_color_texcoord(vec3 p, out vec2 tc);
bool lookup_color(vec3 p, float eps, out vec4 c);
//***** end interface of rgbd.glsl ***********************************

//***** begin interface of fragment.glfs ***********************************
uniform float gamma = 2.2;
void finish_fragment(vec4 color);
void finish_fragment(vec4 color, float depth);
//***** end interface of fragment.glfs ***********************************

in vec2 texcoord;

void main()
{
	finish_fragment(lookup_color(texcoord));
}