#version 420

#define ITERATION_COUNT 10
#define FLT_EPS 1.19209290e-07
#define POS_INF 3e+37
#define N0 3
#define N1 5

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_modelview_projection_matrix();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************
////***** begin interface of surface.glsl ***********************************
vec4 compute_reflected_appearance(vec3 position_eye, vec3 normal_eye, vec4 color, int side);
////***** end interface of surface.glsl ***********************************
//***** begin interface of fragment.glfs ***********************************
uniform float gamma = 2.2;
void finish_fragment(vec4 color);
void finish_fragment(vec4 color, float depth);
//***** end interface of fragment.glfs ***********************************

//***** begin interface of curve_tools.glsl *****************************
vec3 solve_quadratic (const vec3 monomial);
//***** end interface of curve_tools.glsl *******************************

//***** begin interface of spline_tube_tools.glsl ***********************
float Pow2(float x);
float Pow3(float x);
void Pow2(in float c[3], out float o_c[5]);
void Sub(in float a[5], in float b[5], out float o_c[5]);

void SplinePointsToPolyCoeffs(float p0, float h, float p1, out float o_c[3]);

float EvalPolyD0(float x, float c[3]);
float EvalPolyD1(float x, float c[3]);
float EvalPolyD2(float x, float c[3]);
float EvalPolyD0(float x, float c[5]);
float EvalPolyD1(float x, float c[5]);
float EvalPolyD2(float x, float c[5]);
float EvalPolyD3(float x, float c[5]);

float qSplineIDistEval(float t, float curveX[3], float polyB_C[5]);
float qSplineD1Eval(float t, float curveX[3], float polyB_C[5]);
float qSplineD2Eval(float t, float curveX[3], float polyB_C[5]);
float qSplineD3Eval(float t, float polyB_C[5]);

float qSplineIDistEval_BinRootFinder_Eval(float n, float p, float curveX[3], float polyB_C[5], int max_iter);
float qSplineD1_BinRootFinder_Eval(float n, float p, float curveX[3], float polyB_C[5], int max_iter);
float qSplineD2_BinRootFinder_Eval(float n, float p, float curveX[3], float polyB_C[5], int max_iter);
float qSplineD3_BinRootFinder_Eval(float n, float p, float polyB_C[5], int max_iter);

float qSplineIDistEval_NewtonRootFinder_Eval(float n, float p, float curveX[3], float polyB_C[5], int max_iter);
float qSplineD1_NewtonRootFinder_Eval(float n, float p, float curveX[3], float polyB_C[5], int max_iter);
float qSplineD2_NewtonRootFinder_Eval(float n, float p, float curveX[3], float polyB_C[5], int max_iter);

float BisectionMethodPolyD0(float c[5], float n, float p, int max_iter);
float BisectionMethodPolyD1(float c[5], float n, float p, int max_iter);
float NewtonsMethodPolyD0(float c[5], float x, int max_iter);
float NewtonsMethodPolyD1(float c[5], float x, int max_iter);
float NewtonsMethodPolyD0(float c[5], float x, float epsilon, int max_iter);
float NewtonsMethodPolyD1(float c[5], float x, float epsilon, int max_iter);

void FindRootsPolyD0(float poly_C[N1], float x_i[5], int m_i[5], out float x_o[6], out int m_o[6]);
void FindRootsPolyD1(float poly_C[N1], float x_i[4], int m_i[4], out float x_o[5], out int m_o[5]);
//***** end interface of spine_tube_tools.glsl **************************

struct QTubeNode {
	vec3 pos;
	float rad;
};
struct QTube {
	QTubeNode s;
	QTubeNode h;
	QTubeNode e;
};
struct Hit {
	float l;
	float t;
	vec3 normal;
};

in vec3 position_fs;
in flat float l_offset_fs;
in flat vec4 color0_fs;
in flat vec4 color1_fs;
in flat QTube qTube_fs;

vec2 SolveQuadratic(float a, float b, float c) {
    if(abs(a) < FLT_EPS) {
		if(abs(b) < FLT_EPS)
			return vec2(-2.0, 2.0);
		else
			return vec2(-c / b, 2.0);
    } else {
		float discr = b * b - 4.0 * a * c;
		if(abs(discr) < FLT_EPS) return vec2(-b / (2.0 * a), 2.0);
		if(discr < 0.0) return vec2(-2.0, 2.0);
		vec2 r = (-vec2(b) + vec2(-1.0, 1.0) * vec2(sqrt(discr))) / (2.0 * a);
		return r.x < r.y ? r.xy : r.yx;
    }
}

vec3 EvalCSpline(vec3 p1, vec3 t1, vec3 p2, vec3 t2, float l) {
	vec3 h1 = p1 + t1 / 3.0;
	vec3 h2 = p2 - t2 / 3.0;
	vec3 a1 = mix(p1, h1, l);
	vec3 a2 = mix(h1, h2, l);
	vec3 a3 = mix(h2, p2, l);
	vec3 b1 = mix(a1, a2, l);
	vec3 b2 = mix(a2, a3, l);
	return mix(b1, b2, l);
}

//-----------------------------------------------------------//
// Produces an orthogonal vector to v. Doesn’t require the input
// to be normalized and doesn’t normalise the output. 
// source: http://lolengine.net/blog/2013/09/21/picking-orthogonal-vector-combing-coconuts
vec3 GetOrthoVec(vec3 v) {
    return abs(v.x) > abs(v.z) ? vec3(-v.y, v.x, 0.0f) : vec3(0.0f, -v.z, v.y);
}

vec3 qSplineEval(float l, float curveX[N0], float curveY[N0], float curveZ[N0]) {
	return vec3(EvalPolyD0(l, curveX), EvalPolyD0(l, curveY), EvalPolyD0(l, curveZ));
}

Hit EvalSplineISect(vec3 dir, vec3 s, vec3 h, vec3 t, float rs, float rh, float rt) {
	Hit hit;
	hit.l = 0.0;
	hit.t = POS_INF;
	hit.normal = vec3(0.0);
	
	mat3 RM;
	RM[0] = dir;
	RM[1] = normalize(GetOrthoVec(dir));
	RM[2] = cross(dir, RM[1]);
	
	s *= RM;
	t *= RM;
	h *= RM;

	float curveX[N0];
	float curveY[N0];
	float curveZ[N0];

	float rcurve[N0];
	
	SplinePointsToPolyCoeffs(s.x, h.x, t.x, curveX);
	SplinePointsToPolyCoeffs(s.y, h.y, t.y, curveY);
	SplinePointsToPolyCoeffs(s.z, h.z, t.z, curveZ);	
	SplinePointsToPolyCoeffs(rs, rh, rt, rcurve);
	
	float polyB_C[N1];
	Pow2(rcurve, polyB_C);
	{
		float c[N1];
		Pow2(curveY, c);
		Sub(polyB_C, c, polyB_C);
	}
	{
		float c[N1];
		Pow2(curveZ, c);
		Sub(polyB_C, c, polyB_C);
	}
	float l1 = 0.0;
	float l2 = 0.0;
	
	vec4 roots = vec4(-1.0);
	float x2[4];
	int m2[4];
	
	vec2 r = SolveQuadratic(polyB_C[4] * 12.0, polyB_C[3] * 6.0, polyB_C[2] * 2.0);
	//vec3 result = solve_quadratic(vec3(polyB_C[4] * 12.0, polyB_C[3] * 6.0, polyB_C[2] * 2.0));
	//vec2 r = result.yz;
	x2[0] = 0.0;
	x2[1] = r.x;
	x2[2] = r.y;
	x2[3] = 1.0;
	m2[0] = 1;
	m2[1] = (x2[1] <= 0.0 || x2[1] >= 1.0) ? 0 : 1;
	m2[2] = (x2[2] <= 0.0 || x2[2] >= 1.0) ? 0 : 1;
	m2[3] = 1;

	float x3[5];
	int m3[5];
	//FindRootsD1(polyB_C, x2, m2, x3, m3);
	FindRootsPolyD1(polyB_C, x2, m2, x3, m3);

	float x4[6];
	int m4[6];
	
	{		
		//FindRootsD0(polyB_C, x3, m3, x4, m4);
		FindRootsPolyD0(polyB_C, x3, m3, x4, m4);

		int rootType = 0;
		int rn = 0;
		
		if(EvalPolyD0(0.0, polyB_C) >= 0.0) {
								  roots.x =  0; rn = 1; rootType = 15;
		}
		if(m4[1] == 1) {
			if(rn == 0) 		{ roots.x = x4[1]; rn = 1; rootType = 15;						}
			else				{ roots.y = x4[1]; rn = 2; rootType = 10; 						}	
		} else if(rootType == 15) {
			rootType = 0;
		}
		if(m4[2] == 1) {
			if     (rn == 0) 	{ roots.x = x4[2]; rn = 1; rootType = 15;						}
			else if(rn == 1)	{ roots.y = x4[2]; rn = 2; rootType = rootType == 0 ? 30 : 10;	}	
			else 				{ roots.z = x4[2]; rn = 3; rootType = 20; 						}	
		} else if(rootType == 15) {
			rootType = 0;
		}
		if(m4[3] == 1) {
			if     (rn == 0) 	{ roots.x = x4[3]; rn = 1; rootType = 15;						}
			else if(rn == 1)	{ roots.y = x4[3]; rn = 2; rootType = rootType == 0 ? 30 : 10;	}	
			else if(rn == 2)	{ roots.z = x4[3]; rn = 3; rootType = 20; 						}	
			else 				{ roots.w = x4[3]; rn = 4; rootType = 20; 						}	
		} else if(rootType == 15) {
			rootType = 0;
		}
		if(m4[4] == 1) {
			if     (rn == 0) 	{ roots.x = x4[4]; rn = 1; rootType = 15;						}
			else if(rn == 1)	{ roots.y = x4[4]; rn = 2; rootType = rootType == 0 ? 30 : 10;	}	
			else if(rn == 2)	{ roots.z = x4[4]; rn = 3; rootType = 20; 						}	
			else 				{ roots.w = x4[4]; rn = 4; rootType = 20; 						}	
		} else if(rootType == 15) {
			rootType = 0;
		}
		if(EvalPolyD0(1.0, polyB_C) > 0.0) {
			if     (rn == 1)	{ roots.y =   1.0; rn = 1; rootType = rootType == 0 ? 30 : 10;	}
			else				{ roots.w =   1.0; rn = 2; rootType = 20; 						}	
		}
		if(rootType == 10 || rootType == 15) rootType = 30;
		//region finalize
		if(rootType > 0) {
			if(rootType == 30) {
				float rootD3 = qSplineD3_BinRootFinder_Eval(roots.x, roots.y, polyB_C, 10);
				
				vec2 rootsD2;
				rootsD2.x = qSplineD2_BinRootFinder_Eval(rootD3, roots.x, curveX, polyB_C, 10);
				rootsD2.y = qSplineD2_BinRootFinder_Eval(rootD3, roots.y, curveX, polyB_C, 10);
				
				l1 = qSplineD1_BinRootFinder_Eval(roots.x, rootsD2.x, curveX, polyB_C, 10);
				l2 = qSplineD1_BinRootFinder_Eval(rootsD2.y, roots.y, curveX, polyB_C, 10);
			} else {
				l1 = qSplineD1_BinRootFinder_Eval(roots.x, roots.y, curveX, polyB_C, 10);
				
				if(rootType == 20)
					l2 = qSplineD1_BinRootFinder_Eval(roots.z, roots.w, curveX, polyB_C, 10);
				else
					l2 = l1;
			}
			float t1 = qSplineIDistEval(l1, curveX, polyB_C);
			float t2 = qSplineIDistEval(l2, curveX, polyB_C);
			float r1 = EvalPolyD0(l1, rcurve);
			float r2 = EvalPolyD0(l2, rcurve);
			bool hit1 = t1 > 0.0 && r1 > 0.0;
			bool hit2 = t2 > 0.0 && r2 > 0.0;
			if(hit1) {
				if(t1 < t2 || !hit2) {
					hit.t = t1;
					hit.l = l1;
				} else {
					hit.t = t2;
					hit.l = l2;
				}
			} else {
				hit.t = t2;
				hit.l = l2;
			}
			// get the position on the spline at l
			vec3 sp = qSplineEval(hit.l, curveX, curveY, curveZ);
			// transform from ray space to eye space
			sp = RM * sp;
			// calculate the intersection point of the ray with the spline tube
			vec3 ip = hit.t * dir;
			hit.normal = normalize(ip - sp);
		}
		//endregion
	}
	return hit;
}

void main() {
	/*// Uncomment to show the bounding box
	vec3 normal = normalize(cross(dFdx(position_fs), dFdy(position_fs)));
	finish_fragment(vec4(normal * 0.5 + 0.5, 1.0));
	return;
	*/
	vec3 direction = normalize(position_fs);
	Hit hit = EvalSplineISect(direction,
		qTube_fs.s.pos, qTube_fs.h.pos, qTube_fs.e.pos,
		qTube_fs.s.rad, qTube_fs.h.rad, qTube_fs.e.rad
	);
	vec4 frag_color = vec4(0.5, 0.5, 0.5, 1.0);
	// TODO: color tangent is not supported (do we need this?)
	//frag_color = EvalCSpline(color0_fs, vec3(0.0), color1_fs, vec3(0.0), hit.l * 0.5 + l_offset_fs);
	frag_color = mix(color0_fs, color1_fs, hit.l * 0.5 + l_offset_fs);
	if(hit.t == POS_INF) discard;
	vec3 hit_pos_eye = direction * hit.t;
	vec4 v_eye = vec4(hit_pos_eye, 1.0);
	vec4 depth = get_projection_matrix() * v_eye;
	finish_fragment(compute_reflected_appearance(hit_pos_eye, hit.normal, frag_color, 1), 0.5*(depth.z / depth.w) + 0.5);
}
