#version 420
#extension GL_EXT_geometry_shader4 : enable

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_modelview_projection_matrix();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************

//***** begin interface of curve_tools.glsl ***************************
mat4 curve_obb_trans (const mat3 curve, const vec3 radius);
//***** end interface of curve_tools.glsl *****************************

void split_hermite_to_quadratic(out mat3x4 b0, out mat3x4 b1, const mat4 hermite);
void split_hermite_to_quadratic(out mat3 b0, out mat3 b1, const mat4 hermite);
void split_hermite_to_quadratic(out vec3 b0, out vec3 b1, const vec4 hermite);

// compute the control points of two 4D quadratic curves that each cover one half of the given 4D cubic hermite spline
// the control points P and their tangents T are laid out as columns in the following order => [P0 T0 P1 T1]
void split_hermite_to_quadratic(out mat3x4 b0, out mat3x4 b1, const mat4 hermite)
{
	b0[0] = hermite[0];
	b0[1] = hermite[0] + hermite[1] * 0.25;

	b1[2] = hermite[2];
	b1[1] = hermite[2] - hermite[3] * 0.25;

	b0[2] = b1[0] = (b0[1] + b1[1]) * 0.5;
}

// compute the control points of two 3D quadratic curves that each cover one half of the given 3D cubic hermite spline
// the control points P and their tangents T are laid out as columns in the following order => [P0 T0 P1 T1]
void split_hermite_to_quadratic(out mat3 b0, out mat3 b1, const mat4x3 hermite)
{
	b0[0] = hermite[0];
	b0[1] = hermite[0] + hermite[1] * 0.25;

	b1[2] = hermite[2];
	b1[1] = hermite[2] - hermite[3] * 0.25;

	b0[2] = b1[0] = (b0[1] + b1[1]) * 0.5;
}

// compute the control points of two scalar quadratic curves that each cover one half of the given scalar cubic hermite spline
// the control points P and their tangents T are laid out as columns in the following order => [P0 T0 P1 T1]
void split_hermite_to_quadratic(out vec3 b0, out vec3 b1, const vec4 hermite)
{
	b0[0] = hermite[0];
	b0[1] = hermite[0] + hermite[1] * 0.25;

	b1[2] = hermite[2];
	b1[1] = hermite[2] - hermite[3] * 0.25;

	b0[2] = b1[0] = (b0[1] + b1[1]) * 0.5;
}

layout(lines) in;
layout(triangle_strip, max_vertices = 28) out;

#define ONE_OVER_THREE 1.0 / 3.0

struct TubeNode {
	vec3 pos;
	float rad;

	vec3 pos_tan;
	float rad_tan;
};

struct Tube {
	TubeNode s;
	TubeNode e;
};


struct QTubeNode {
	vec3 pos;
	float rad;
};

struct QTube {
	QTubeNode s;
	QTubeNode h;
	QTubeNode e;
};

in flat vec4 tangent_gs[];
in flat vec4 color_gs[];

out vec3 position_fs;
out flat float l_offset_fs;
out flat vec4 color0_fs;
out flat vec4 color1_fs;
out flat QTube qTube_fs;

#define BBOX_LEFT_DN_FRNT bbox[0][0]
#define BBOX_LEFT_UP_FRNT bbox[0][1]
#define BBOX_RGHT_DN_FRNT bbox[0][2]
#define BBOX_RGHT_UP_FRNT bbox[0][3]
#define BBOX_RGHT_DN_BACK bbox[1][0]
#define BBOX_RGHT_UP_BACK bbox[1][1]
#define BBOX_LEFT_DN_BACK bbox[1][2]
#define BBOX_LEFT_UP_BACK bbox[1][3]
const mat4 unitCube[2] = mat4[2](
	mat4(vec4(0, 0, 0, 1), vec4(0, 1, 0, 1),
	     vec4(1, 0, 0, 1), vec4(1, 1, 0, 1)),
	mat4(vec4(1, 0, 1, 1), vec4(1, 1, 1, 1),
	     vec4(0, 0, 1, 1), vec4(0, 1, 1, 1))
);

void emit_bounding_box(int segment_idx, QTube qTube) {

	mat3 curve;
	curve[0] = qTube.s.pos;
	curve[1] = qTube.h.pos;
	curve[2] = qTube.e.pos;

	vec3 radius = vec3(qTube.s.rad, qTube.h.rad, qTube.e.rad);

	mat4 M = curve_obb_trans(curve, radius);
	M = get_modelview_matrix() * M;
	
	mat4 bbox[2] = mat4[2](M*unitCube[0], M*unitCube[1]);

	qTube.s.pos = (get_modelview_matrix() * vec4(qTube.s.pos, 1.0)).xyz;
	qTube.h.pos = (get_modelview_matrix() * vec4(qTube.h.pos, 1.0)).xyz;
	qTube.e.pos = (get_modelview_matrix() * vec4(qTube.e.pos, 1.0)).xyz;

	qTube_fs = qTube;
	l_offset_fs = segment_idx == 0 ? 0.0 : 0.5;

	mat4 PM = get_projection_matrix();
	//mat4 PM = get_modelview_projection_matrix();

	position_fs = BBOX_LEFT_UP_FRNT.xyz;
	gl_Position = PM * BBOX_LEFT_UP_FRNT;
	EmitVertex();
	position_fs = BBOX_RGHT_UP_FRNT.xyz;
	gl_Position = PM * BBOX_RGHT_UP_FRNT;
	EmitVertex();
	position_fs = BBOX_LEFT_DN_FRNT.xyz;
	gl_Position = PM * BBOX_LEFT_DN_FRNT;
	EmitVertex();
	position_fs = BBOX_RGHT_DN_FRNT.xyz;
	gl_Position = PM * BBOX_RGHT_DN_FRNT;
	EmitVertex();
	position_fs = BBOX_RGHT_DN_BACK.xyz;
	gl_Position = PM * BBOX_RGHT_DN_BACK;
	EmitVertex();
	position_fs = BBOX_RGHT_UP_FRNT.xyz;
	gl_Position = PM * BBOX_RGHT_UP_FRNT;
	EmitVertex();
	position_fs = BBOX_RGHT_UP_BACK.xyz;
	gl_Position = PM * BBOX_RGHT_UP_BACK;
	EmitVertex();
	position_fs = BBOX_LEFT_UP_FRNT.xyz;
	gl_Position = PM * BBOX_LEFT_UP_FRNT;
	EmitVertex();
	position_fs = BBOX_LEFT_UP_BACK.xyz;
	gl_Position = PM * BBOX_LEFT_UP_BACK;
	EmitVertex();
	position_fs = BBOX_LEFT_DN_FRNT.xyz;
	gl_Position = PM * BBOX_LEFT_DN_FRNT;
	EmitVertex();
	position_fs = BBOX_LEFT_DN_BACK.xyz;
	gl_Position = PM * BBOX_LEFT_DN_BACK;
	EmitVertex();
	position_fs = BBOX_RGHT_DN_BACK.xyz;
	gl_Position = PM * BBOX_RGHT_DN_BACK;
	EmitVertex();
	position_fs = BBOX_LEFT_UP_BACK.xyz;
	gl_Position = PM * BBOX_LEFT_UP_BACK;
	EmitVertex();
	position_fs = BBOX_RGHT_UP_BACK.xyz;
	gl_Position = PM * BBOX_RGHT_UP_BACK;
	EmitVertex();
	EndPrimitive();
}

void main()
{	
	mat4 hermite = mat4(gl_in[0].gl_Position, tangent_gs[0], gl_in[1].gl_Position, tangent_gs[1]);
	mat3x4[2] b;
	split_hermite_to_quadratic(b[0], b[1], hermite);
	
	QTube[2] qTubes;

	for (int i = 0; i < 2; i++){
		qTubes[i].s.pos = b[i][0].xyz;
		qTubes[i].s.rad = b[i][0].w;
		qTubes[i].h.pos = b[i][1].xyz;
		qTubes[i].h.rad = b[i][1].w;
		qTubes[i].e.pos = b[i][2].xyz;
		qTubes[i].e.rad = b[i][2].w;
	}

	color0_fs = color_gs[0];
	color1_fs = color_gs[1];
	
	emit_bounding_box(0, qTubes[0]);
	emit_bounding_box(1, qTubes[1]);
}
