#version 420

#define POS_INF 3e+37
#define N0 3
#define N1 5

/* 	0: BisectionSearch
	1: NewtonsMethod */
#define ROOT_SEARCH_METHOD_POLY 0

/*	0: BisectionSearch
	1: NewtonsMethod */
#define ROOT_SEARCH_METHOD_F 0

#define ITERATION_COUNT_BISECTION 10
#define ITERATION_COUNT_NEWTON 4

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_modelview_projection_matrix();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************
////***** begin interface of surface.glsl ***********************************
vec4 compute_reflected_appearance(vec3 position_eye, vec3 normal_eye, vec4 color, int side);
////***** end interface of surface.glsl ***********************************
//***** begin interface of fragment.glfs ***********************************
uniform float gamma = 2.2;
void finish_fragment(vec4 color);
void finish_fragment(vec4 color, float depth);
//***** end interface of fragment.glfs ***********************************

//***** begin interface of curve_tools.glsl *****************************
vec3 solve_quadratic (const vec3 monomial);
//***** end interface of curve_tools.glsl *******************************

//***** begin interace of rcc.glsl **************************************
mat4 rcc_calc_model_transform_x (const vec3 orig, const vec3 dir);
//***** end interface of rcc.glsl **************************************

//***** begin interface of spline_tube_tools.glsl ***********************
float Pow2(float x);
float Pow3(float x);
void Pow2(in float c[3], out float o_c[5]);
void Sub(in float a[5], in float b[5], out float o_c[5]);

vec2 SolveQuadratic(float a, float b, float c);

void SplinePointsToPolyCoeffs(float p0, float h, float p1, out float o_c[3]);

float EvalPolyD0(float x, float c[3]);
float EvalPolyD1(float x, float c[3]);
float EvalPolyD2(float x, float c[3]);
float EvalPolyD0(float x, float c[5]);
float EvalPolyD1(float x, float c[5]);
float EvalPolyD2(float x, float c[5]);
float EvalPolyD3(float x, float c[5]);

vec3 qSplineEval(float l, float curveX[3], float curveY[3], float curveZ[3]);
vec3 EvalCSpline(vec3 p1, vec3 t1, vec3 p2, vec3 t2, float l);

float qSplineIDistEval(float t, float curveX[3], float polyB_C[5]);

float qSplineIDistEval_BinRootFinder_Eval(float n, float p, float curveX[3], float polyB_C[5], int max_iter);
float qSplineD1_BinRootFinder_Eval(float n, float p, float curveX[3], float polyB_C[5], int max_iter);
float qSplineD2_BinRootFinder_Eval(float n, float p, float curveX[3], float polyB_C[5], int max_iter);
float qSplineD3_BinRootFinder_Eval(float n, float p, float polyB_C[5], int max_iter);

float qSplineIDistEval_NewtonRootFinder_Eval(float n, float p, float curveX[3], float polyB_C[5], int max_iter);
float qSplineD1_NewtonRootFinder_Eval(float n, float p, float curveX[3], float polyB_C[5], int max_iter);
float qSplineD2_NewtonRootFinder_Eval(float n, float p, float curveX[3], float polyB_C[5], int max_iter);

void FindRootsPolyBisectionD0(float poly_C[5], float x_i[5], int m_i[5], out float x_o[6], out int m_o[6], int max_iter);
void FindRootsPolyBisectionD1(float poly_C[5], float x_i[4], int m_i[4], out float x_o[5], out int m_o[5], int max_iter);
void FindRootsPolyNewtonD0(float poly_C[5], float x_i[5], int m_i[5], out float x_o[6], out int m_o[6], int max_iter);
void FindRootsPolyNewtonD1(float poly_C[5], float x_i[4], int m_i[4], out float x_o[5], out int m_o[5], int max_iter);
//***** end interface of spine_tube_tools.glsl **************************

struct QTubeNode {
	vec3 pos;
	float rad;
};
struct QTube {
	QTubeNode s;
	QTubeNode h;
	QTubeNode e;
};
struct Hit {
	float l;
	float t;
	vec3 normal;
};

in vec3 position_fs;
in flat float l_offset_fs;
in flat vec4 color0_fs;
in flat vec4 color1_fs;
in flat QTube qTube_fs;


Hit EvalSplineISect(vec3 dir, vec3 s, vec3 h, vec3 t, float rs, float rh, float rt) {
	Hit hit;
	hit.l = 0.0;
	hit.t = POS_INF;
	hit.normal = vec3(0.0);
	
	// get the rotation matrix for ray centric coordinates
	mat3 RM = mat3(rcc_calc_model_transform_x(vec3(0.0, 0.0, 0.0), dir));
	
	s *= RM;
	t *= RM;
	h *= RM;

	float curveX[N0];
	float curveY[N0];
	float curveZ[N0];

	float rcurve[N0];
	
	SplinePointsToPolyCoeffs(s.x, h.x, t.x, curveX);
	SplinePointsToPolyCoeffs(s.y, h.y, t.y, curveY);
	SplinePointsToPolyCoeffs(s.z, h.z, t.z, curveZ);	
	SplinePointsToPolyCoeffs(rs, rh, rt, rcurve);
	
	float polyB_C[N1];
	Pow2(rcurve, polyB_C);
	{
		float c[N1];
		Pow2(curveY, c);
		Sub(polyB_C, c, polyB_C);
	}
	{
		float c[N1];
		Pow2(curveZ, c);
		Sub(polyB_C, c, polyB_C);
	}
	float l1 = 0.0;
	float l2 = 0.0;
	
	vec4 roots = vec4(-1.0);
	float x2[4];
	int m2[4];
	
	// return +-2.0 for imaginary roots
	vec2 r = SolveQuadratic(polyB_C[4] * 12.0, polyB_C[3] * 6.0, polyB_C[2] * 2.0);
	x2[0] = 0.0;
	x2[1] = r.x;
	x2[2] = r.y;
	x2[3] = 1.0;
	m2[0] = 1;
	m2[1] = (x2[1] <= 0.0 || x2[1] >= 1.0) ? 0 : 1;
	m2[2] = (x2[2] <= 0.0 || x2[2] >= 1.0) ? 0 : 1;
	m2[3] = 1;
	

	float x3[5];
	int m3[5];

	#if ROOT_SEARCH_METHOD_POLY == 0
		FindRootsPolyBisectionD1(polyB_C, x2, m2, x3, m3, ITERATION_COUNT_BISECTION);
	#elif ROOT_SEARCH_METHOD_POLY == 1
		FindRootsPolyNewtonD1(polyB_C, x2, m2, x3, m3, ITERATION_COUNT_NEWTON);
	#endif

	float x4[6];
	int m4[6];
	
	{	

		#if ROOT_SEARCH_METHOD_POLY == 0
			FindRootsPolyBisectionD0(polyB_C, x3, m3, x4, m4, ITERATION_COUNT_BISECTION);
		#elif ROOT_SEARCH_METHOD_POLY == 1
			FindRootsPolyNewtonD0(polyB_C, x3, m3, x4, m4, ITERATION_COUNT_NEWTON);
		#endif

		// let t0 = 0, t[1,2,3,4] = x4[1,2,3,4] and t5 = 1.0
		// rootTypes:
		// 0 => no real roots, or only one of t0, t1, t2, t3 are real
		// 10 => exactly two roots are real and they are consecutive, eg: (t0, t1), (t3, t4) ...
		// 15 => only t4 is real
		// 20 => 3 or more real roots
		// 30 => exactly two real roots but they are not consecutive, eg: (t0, t3), (t1, t3) ...
		int rootType = 0;
		int rn = 0;
		
		// check whether we have a real root at t=0
		if(EvalPolyD0(0.0, polyB_C) >= 0.0) {
								  roots.x =  0; rn = 1; rootType = 15;
		}
		if(m4[1] == 1) {																			
			if(rn == 0) 		{ roots.x = x4[1]; rn = 1; rootType = 15;						}	
			else				{ roots.y = x4[1]; rn = 2; rootType = 10; 						}	
		} else if(rootType == 15) {												
			rootType = 0;
		}
		if(m4[2] == 1) {														
			if     (rn == 0) 	{ roots.x = x4[2]; rn = 1; rootType = 15;						}	
			else if(rn == 1)	{ roots.y = x4[2]; rn = 2; rootType = rootType == 0 ? 30 : 10;	}	
			else 				{ roots.z = x4[2]; rn = 3; rootType = 20; 						}	
		} else if(rootType == 15) {
			rootType = 0;
		}
		if(m4[3] == 1) {
			if     (rn == 0) 	{ roots.x = x4[3]; rn = 1; rootType = 15;						}
			else if(rn == 1)	{ roots.y = x4[3]; rn = 2; rootType = rootType == 0 ? 30 : 10;	}	
			else if(rn == 2)	{ roots.z = x4[3]; rn = 3; rootType = 20; 						}	
			else 				{ roots.w = x4[3]; rn = 4; rootType = 20; 						}	
		} else if(rootType == 15) {
			rootType = 0;
		}
		if(m4[4] == 1) {
			if     (rn == 0) 	{ roots.x = x4[4]; rn = 1; rootType = 15;						}
			else if(rn == 1)	{ roots.y = x4[4]; rn = 2; rootType = rootType == 0 ? 30 : 10;	}	
			else if(rn == 2)	{ roots.z = x4[4]; rn = 3; rootType = 20; 						}	
			else 				{ roots.w = x4[4]; rn = 4; rootType = 20; 						}	
		} else if(rootType == 15) {
			rootType = 0;
		}
		if(EvalPolyD0(1.0, polyB_C) > 0.0) {
			if     (rn == 1)	{ roots.y =   1.0; rn = 1; rootType = rootType == 0 ? 30 : 10;	}
			else				{ roots.w =   1.0; rn = 2; rootType = 20; 						}	
		}
		if(rootType == 10 || rootType == 15) rootType = 30;		// dont know why 15 needs to be here
		//region finalize

		if(rootType > 0) {										// rootType = 0 implies there is no real interval

			#if ROOT_SEARCH_METHOD_F == 0
				if(rootType == 30) {								// rootType = 30 (and 10) implies exactly 2 real roots or one real interval
					float rootD3 = qSplineD3_BinRootFinder_Eval(roots.x, roots.y, polyB_C, ITERATION_COUNT_BISECTION);
					
					vec2 rootsD2;
					rootsD2.x = qSplineD2_BinRootFinder_Eval(rootD3, roots.x, curveX, polyB_C, ITERATION_COUNT_BISECTION);
					rootsD2.y = qSplineD2_BinRootFinder_Eval(rootD3, roots.y, curveX, polyB_C, ITERATION_COUNT_BISECTION);
					
					l1 = qSplineD1_BinRootFinder_Eval(roots.x, rootsD2.x, curveX, polyB_C, ITERATION_COUNT_BISECTION);
					l2 = qSplineD1_BinRootFinder_Eval(rootsD2.y, roots.y, curveX, polyB_C, ITERATION_COUNT_BISECTION);
				} 
				else {											// rootType = 20 implies more than 2 real roots
					l1 = qSplineD1_BinRootFinder_Eval(roots.x, roots.y, curveX, polyB_C, ITERATION_COUNT_BISECTION);
					
					if(rootType == 20) {
						l2 = qSplineD1_BinRootFinder_Eval(roots.z, roots.w, curveX, polyB_C, ITERATION_COUNT_BISECTION);
					} else
						l2 = l1;
				}

			#elif ROOT_SEARCH_METHOD_F == 1
				if(rootType == 30) {								// rootType = 30 (and 10) implies exactly 2 real roots or one real interval
					float rootD3 = qSplineD3_BinRootFinder_Eval(roots.x, roots.y, polyB_C, ITERATION_COUNT_BISECTION);
					
					vec2 rootsD2;
					rootsD2.x = qSplineD2_NewtonRootFinder_Eval(rootD3, roots.x, curveX, polyB_C, ITERATION_COUNT_NEWTON);
					rootsD2.y = qSplineD2_NewtonRootFinder_Eval(rootD3, roots.y, curveX, polyB_C, ITERATION_COUNT_NEWTON);
					
					l1 = qSplineD1_NewtonRootFinder_Eval(roots.x, rootsD2.x, curveX, polyB_C, ITERATION_COUNT_NEWTON);
					l2 = qSplineD1_NewtonRootFinder_Eval(rootsD2.y, roots.y, curveX, polyB_C, ITERATION_COUNT_NEWTON);
				} 
				else {											// rootType = 20 implies more than 2 real roots
					l1 = qSplineD1_NewtonRootFinder_Eval(roots.x, roots.y, curveX, polyB_C, ITERATION_COUNT_NEWTON);
					
					if(rootType == 20) {
						l2 = qSplineD1_NewtonRootFinder_Eval(roots.z, roots.w, curveX, polyB_C, ITERATION_COUNT_NEWTON);
					} else
						l2 = l1;
				}
			#endif


			float t1 = qSplineIDistEval(l1, curveX, polyB_C);
			float t2 = qSplineIDistEval(l2, curveX, polyB_C);
			float r1 = EvalPolyD0(l1, rcurve);
			float r2 = EvalPolyD0(l2, rcurve);
			bool hit1 = t1 > 0.0 && r1 > 0.0;
			bool hit2 = t2 > 0.0 && r2 > 0.0;
			if(hit1) {
				if(t1 < t2 || !hit2) {
					hit.t = t1;
					hit.l = l1;
				} else {
					hit.t = t2;
					hit.l = l2;
				}
			} else {
				hit.t = t2;
				hit.l = l2;
			}
			// get the position on the spline at l
			vec3 sp = qSplineEval(hit.l, curveX, curveY, curveZ);
			// transform from ray space to eye space
			sp = RM * sp;
			// calculate the intersection point of the ray with the spline tube
			vec3 ip = hit.t * dir;
			hit.normal = normalize(ip - sp);
		}
		//endregion
	}
	return hit;
}

void main() {
	/*// Uncomment to show the bounding box
	vec3 normal = normalize(cross(dFdx(position_fs), dFdy(position_fs)));
	finish_fragment(vec4(normal * 0.5 + 0.5, 1.0));
	return;
	*/
	vec3 direction = normalize(position_fs);
	Hit hit = EvalSplineISect(direction,
		qTube_fs.s.pos, qTube_fs.h.pos, qTube_fs.e.pos,
		qTube_fs.s.rad, qTube_fs.h.rad, qTube_fs.e.rad
	);
	vec4 frag_color = vec4(0.5, 0.5, 0.5, 1.0);
	// TODO: color tangent is not supported (do we need this?)
	//frag_color = EvalCSpline(color0_fs, vec3(0.0), color1_fs, vec3(0.0), hit.l * 0.5 + l_offset_fs);
	frag_color = mix(color0_fs, color1_fs, hit.l * 0.5 + l_offset_fs);
	if(hit.t == POS_INF) discard;
	vec3 hit_pos_eye = direction * hit.t;
	vec4 v_eye = vec4(hit_pos_eye, 1.0);
	vec4 depth = get_projection_matrix() * v_eye;
	finish_fragment(compute_reflected_appearance(hit_pos_eye, hit.normal, frag_color, 1), 0.5*(depth.z / depth.w) + 0.5);
}
