#version 330

//***** begin interface of fragment.glfs ***********************************
uniform float gamma = 2.2;
void finish_fragment(vec4 color);
//***** end interface of fragment.glfs ***********************************

uniform sampler2D color_texture;
uniform float     color_scale;
uniform float min_depth = 0.0;
uniform float max_depth = 1.0;

in vec2 tc;
in float depth;

void main()
{
	if (depth < min_depth || depth > max_depth)
		discard;
	finish_fragment(fract(color_scale*texture2D(color_texture, tc)));
}