#version 150 compatibility

// bump map texture
uniform sampler2D bump_map;
// whether to use diffuse map
uniform bool use_phong;
// whether to use diffuse map
uniform bool use_bump_map;
// whether to use the bump map
uniform bool use_diffuse_map;

// interpolated surface normal in eye space
in vec3 N;
// interpolated surface point in eye space
in vec3 s;
// interpolated texture coordinates
in vec2 tc;

vec3 bump_map_normal(vec3 s, vec2 tc, vec3 N);

vec4 doLighting(vec3 position, vec3 normal, vec4 diffuseMaterial);

vec4 doPhongLighting(vec3 position, vec3 normal, vec4 diffuseMaterial);

void main()
{
	// compute bump mapped normal
	vec3 n;
	vec4 diff = gl_FrontMaterial.diffuse;
	if (use_diffuse_map)
		diff *= texture2D(bump_map,tc);
	if (use_bump_map)
		n = bump_map_normal(s,tc,N);
	else
		n = normalize(N);
	if (use_phong)
		gl_FragColor = doPhongLighting(s, normalize(n),diff);
	else
		gl_FragColor = doLighting(s, normalize(n),diff);
}