// interpolated surface normal in eye space
varying vec3 N;
// interpolated surface point in eye space
varying vec3 s;
// interpolated texture coordinates
varying vec2 tc;

void main()
{
	// transform vertex to clip space
	gl_Position = ftransform();
	// transform vertex to eye space
	vec4 h_s    = gl_ModelViewMatrix * gl_Vertex;
	s           = h_s.xyz / h_s.w;
	// transform texture coordinates
	vec4 h_tc   = gl_TextureMatrix[0]*gl_MultiTexCoord0;
	tc          = h_tc.xy / h_tc.w;
	// transform normal to eye space
	N      = normalize(gl_NormalMatrix * gl_Normal);
}
