#version 430

#define M_PI 3.1415926535f

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_inverse_projection_matrix();
mat4 get_modelview_projection_matrix();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************

//***** begin interface of fragment.glfs ***********************************
uniform float gamma = 2.2;
void finish_fragment(vec4 color);
//***** end interface of fragment.glfs ***********************************

uniform layout(binding = 0) samplerCube irradiance_map;
uniform layout(binding = 1) samplerCube prefiltered_specular_map;
uniform layout(binding = 2) sampler2D brdf_lut;
uniform layout(binding = 3) sampler2DShadow shadow_map;

uniform vec3 eye_pos;
uniform vec3 light_dir;

uniform vec3 F0;
uniform float roughness;

uniform float shadow_blur;

in vec4 position_eye;
in vec4 position_light_space;
in vec3 normal_eye;
in vec2 texcoord_fs;
in vec4 color_fs;

vec3 fresnelSchlickRoughness(float cosTheta, vec3 F0, float roughness)
{
    return F0 + (max(vec3(1.0 - roughness), F0) - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

float compute_shadow_factor(vec4 p_light_space, vec3 normal) {
	// perform perspective divide
    vec3 projCoords = p_light_space.xyz;// / p_light_space.w;
	// prevent sampling outside the lights frustum
	if(projCoords.z > 1.0)
        return 1.0;
    // transform to [0,1] range
    projCoords = projCoords * 0.5 + 0.5;
    // get closest depth value from light's perspective (using [0,1] range fragPosLight as coords)
    //float closestDepth = texture(shadow_map, projCoords.xy).r; 
    // get depth of current fragment from light's perspective
    float currentDepth = projCoords.z;
	// compute bias to prevent moire effects
	//vec3 light_dir = normalize(-vec3(4.0f, 4.0f, -2.0f));
	float bias = max(0.05 * (1.0 - dot(normal, -light_dir)), 0.005); 
    
	// check whether current frag pos is in shadow
    //float shadow = currentDepth - bias > closestDepth  ? 1.0 : 0.0;

	float shadow = 0.0;
	vec2 texelSize = 1.0 / textureSize(shadow_map, 0);
	//for(int x = -1; x <= 1; ++x) {
	//	for(int y = -1; y <= 1; ++y) {
	//		float pcfDepth = texture(shadow_map, projCoords.xy + vec2(x, y) * texelSize).r;
	//		shadow += ((currentDepth - bias) > pcfDepth) ? 1.0 : 0.0;
	//	}    
	//}
	shadow /= 9.0;

    return 1.0 - 0.5*shadow;
}

const vec2 poisson_disk[4] = vec2[](
  vec2( -0.94201624, -0.39906216 ),
  vec2( 0.94558609, -0.76890725 ),
  vec2( -0.094184101, -0.92938870 ),
  vec2( 0.34495938, 0.29387760 )
);

const vec2 sample_offsets[4] = vec2[](
  vec2(-0.5, -0.5),
  vec2(+0.5, -0.5),
  vec2(-0.5, +0.5),
  vec2(+0.5, +0.5)
);

/*float random(vec4 seed4) {
	float dot_product = dot(seed4, vec4(12.9898, 78.233, 45.164, 94.673));
    return fract(sin(dot_product) * 43758.5453);
}*/

float random(vec2 p) {
	return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
}

float compute_visibility_factor(vec4 p_light_space, vec3 normal) {
	vec3 proj_coords = p_light_space.xyz;

	float shadow = 0.0;
	float bias = max(0.05 * (1.0 - dot(normal, -light_dir)), 0.005);

	

	//if(texture(shadow_map, proj_coords.xy).r < proj_coords.z - bias){
	//	visibility = 0.0;
	//}

	/*for(int i = 0; i < 4; ++i){
		if(texture(shadow_map, proj_coords.xy + poisson_disk[i]/700.0).r  <  proj_coords.z - bias) {
			visibility-=0.2;
	}*/

	//vec3 shadow_coord = vec3(proj_coords.xy, proj_coords.z - bias);
	//float shadow_factor = texture(shadow_map, shadow_coord);
	//shadow = shadow_factor;

	//vec3 shadow_coord = vec3(proj_coords.xy, proj_coords.z - bias);
	//float a = texture(shadow_map, shadow_coord.xy).r;
	//shadow = a < proj_coords.z - bias ? 1.0 : 0.0;

	float texel_size = 1.0 / textureSize(shadow_map, 0).x;

	const int sample_count = 4;
	const float multiplier = float(2 * sample_count);
	const float normalization_factor = 1.0 / float(sample_count);

	for(int i = 0; i < sample_count; ++i){
		//int index = i;
		////int index = int(4.0*random(vec4(gl_FragCoord.xyy, i))) & 0x00000003;
		//vec3 shadow_coord = vec3(proj_coords.xy + poisson_disk[index] * texel_size, proj_coords.z - bias);
		//float shadow_factor = 1.0 - texture(shadow_map, shadow_coord);
		//visibility -= 0.25 * shadow_factor;

		/*float u = random(multiplier * gl_FragCoord.xy + 0.0);
		float v = random(multiplier * gl_FragCoord.xy + 0.1);
		vec2 sample_offset;

		u *= 2.0*M_PI;
		v *= sqrt(v);

		sample_offset.x = v * cos(u);
		sample_offset.y = v * sin(u);*/

		vec3 shadow_coord = vec3(proj_coords.xy + shadow_blur * sample_offsets[i] * texel_size, proj_coords.z - bias);
		float shadow_factor = 1.0 - texture(shadow_map, shadow_coord);
		shadow += shadow_factor;
	}
	
	shadow *= normalization_factor;

	return 1.0 - shadow;
}

void main()
{
	vec3 p_world = (get_inverse_modelview_matrix() * position_eye).xyz;
	vec3 n_world = normalize(get_inverse_normal_matrix() * normal_eye);
	
	//vec4 p_light_space = light_space_matrix * vec4(p_world, 1.0);

	vec3 V = normalize(eye_pos - p_world);
	vec3 N = n_world;

	//vec3 V = normalize(-position_eye.xyz);
	//vec3 N = normal_eye;

	vec3 R = reflect(-V, N);

	const float MAX_REFLECTION_LOD = 4.0;
    vec3 prefilteredColor = textureLod(prefiltered_specular_map, R,  roughness * MAX_REFLECTION_LOD).rgb;

	//vec3 F0 = vec3(0.5);
	float ao = 1.0;

	//vec3 ambient = texture(irradiance_map, N).rgb;
	vec3 kS = fresnelSchlickRoughness(max(dot(N, V), 0.0), F0, roughness);
	vec3 kD = 1.0 - kS;

	vec2 envBRDF  = texture(brdf_lut, vec2(max(dot(N, V), 0.0), roughness)).rg;

	//vec3 irradiance = texture(irradiance_map, normalize(get_inverse_normal_matrix() * N)).rgb;
	vec3 irradiance = texture(irradiance_map, N).rgb;
	vec3 diffuse    = irradiance * color_fs.rgb;
	
	vec3 specular = prefilteredColor * (kS * envBRDF.x + envBRDF.y);
	vec3 ambient    = (kD * diffuse + specular) * ao;

	// normal light computation here:
	// ...

	float shadow = compute_shadow_factor(position_light_space, n_world);
	float visibility = compute_visibility_factor(position_light_space, n_world);

	//vec4 frag_color = vec4(ambient * clamp(shadow, 0.0, 1.0), 1.0);
	vec4 frag_color = vec4(ambient * visibility, 1.0);
	//vec4 frag_color = vec4(vec3(visibility), 1.0);
	//vec4 frag_color = vec4(ambient, 1.0);

	finish_fragment(frag_color);
	//finish_fragment(vec4(0.5*normal_eye + 0.5, 1.0));
}


/*
#define SAMPLES_COUNT 64
#define SAMPLES_COUNT_DIV_2 32
#define INV_SAMPLES_COUNT (1.0f / SAMPLES_COUNT)
uniform sampler2D decal; // decal texture
uniform sampler3D jitter; // jitter map
uniform sampler2D spot; // projected spotlight image
uniform sampler2DShadow shadowMap; // shadow map
uniform float fwidth;
uniform vec2 jxyscale;

// these are passed down from vertex shader
varying vec4 shadowMapPos;
varying vec3 normal;
varying vec2 texCoord;
varying vec3 lightVec;
varying vec3 view;

void main(void) {
	float shadow = 0;
	float fsize = shadowMapPos.w * fwidth;
	vec3 jcoord = vec3(gl_FragCoord.xy * jxyscale, 0);
	vec4 smCoord = shadowMapPos;
	
	// take cheap "test" samples first
	for (int i = 0; i<4; i++) {
		vec4 offset = texture3D(jitter, jcoord);
		jcoord.z += 1.0f / SAMPLES_COUNT_DIV_2;
		smCoord.xy = offset.xy * fsize + shadowMapPos;
		shadow += texture2DProj(shadowMap, smCoord) / 8;
		smCoord.xy = offset.zw * fsize + shadowMapPos;
		shadow += texture2DProj(shadowMap, smCoord) / 8;
	}
	
	vec3 N = normalize(normal);
	vec3 L = normalize(lightVec);
	vec3 V = normalize(view);
	vec3 R = reflect(-V, N);
	
	// calculate diffuse dot product
	float NdotL = max(dot(N, L), 0);
	// if all the test samples are either zeroes or ones, or diffuse dot
	// product is zero, we skip expensive shadow-map filtering
	
	if ((shadow - 1) * shadow * NdotL != 0) {
		// most likely, we are in the penumbra
		shadow *= 1.0f / 8; // adjust running total
		// refine our shadow estimate
		for (int i = 0; i<SAMPLES_COUNT_DIV_2 - 4; i++) {
			vec4 offset = texture3D(jitter, jcoord);
			jcoord.z += 1.0f / SAMPLES_COUNT_DIV_2;
			smCoord.xy = offset.xy * fsize + shadowMapPos;
			shadow += texture2DProj(shadowMap, smCoord)* INV_SAMPLES_COUNT;
			smCoord.xy = offset.zw * fsize + shadowMapPos;
			shadow += texture2DProj(shadowMap, smCoord)* INV_SAMPLES_COUNT;
		}
	}
	
	// all done modulate lighting with the computed shadow value
	vec3 color = texture2D(decal, texCoord).xyz;
	gl_FragColor.xyz =
		(color * NdotL + pow(max(dot(R, L), 0), 64)) *
		shadow * texture2DProj(spot, shadowMapPos) +
		color * 0.1;
}
*/