@=
projectType="library";
projectName="sndfile";
projectGUID="23779AAA-52DD-41A6-A5B8-B6933CBABD51";
addProjectDirs=[INPUT_DIR];
addIncDirs=[
	INPUT_DIR, INPUT_DIR."/libsndfile/src",
	[INPUT_DIR."/include", "all"],
	[INPUT_DIR."/libsndfile/include", "all"]
];
addDefines=["_USE_MATH_DEFINES"];
sourceDirs       =[INPUT_DIR, INPUT_DIR."/libsndfile/src"];
excludeSourceDirs=[INPUT_DIR."/libsndfile"];
excludeSourceFiles=[
	INPUT_DIR."/libsndfile/src/test_audio_detect.c",
	INPUT_DIR."/libsndfile/src/test_cart_var.c",
	INPUT_DIR."/libsndfile/src/test_ima_oki_adpcm.c",
	INPUT_DIR."/libsndfile/src/test_main.h",
	INPUT_DIR."/libsndfile/src/test_binheader_writef.c",
	INPUT_DIR."/libsndfile/src/test_conversions.c",
	INPUT_DIR."/libsndfile/src/test_file_io.c",
	INPUT_DIR."/libsndfile/src/test_log_printf.c",
	INPUT_DIR."/libsndfile/src/test_nms_adpcm.c",
	INPUT_DIR."/libsndfile/src/test_broadcast_var.c",
	INPUT_DIR."/libsndfile/src/test_float.c",
	INPUT_DIR."/libsndfile/src/test_main.c",
	INPUT_DIR."/libsndfile/src/test_strncpy_crlf.c",
	INPUT_DIR."/libsndfile/src/G72x/g72x_test.c"
];
renameObjectFiles=[
	[ INPUT_DIR."/libsndfile/src/G72x/g72x.c", "G72x_g72x" ]
];

defFile=INPUT_DIR."/sndfile.def";
