@=
projectType="application_plugin";
projectName="spline_tubes";
projectGUID="5e5a9025-cbe2-33ad-49ab-4088200c9c55";
addProjectDirs=[CGV_DIR."/libs", CGV_DIR."/plugins", CGV_DIR."/3rd"];
addIncDirs=[INPUT_DIR, CGV_DIR."/libs"];
addProjectDeps=[
		"cgv_utils", "cgv_type", "cgv_reflect", "cgv_data", "cgv_signal", "cgv_base", "cgv_media", 
		"cgv_gui", "cgv_render","cgv_os", "fltk", "cgv_gl", "cgv_proc", "plot", "glew", 
		"cgv_viewer",
		"cg_fltk", "cg_ext", "crg_stereo_view", "crg_antialias", "crg_depth_of_field", "holo_disp",
		"crg_light", "crg_bg", "cg_meta", "cmi_io","cmv_avi", "crg_grid", "co_web", "cg_gamepad",
		"cmf_tt_gl_font", "cgv_g2d", "cgv_gpgpu", "cgv_app", "cgv_post", "maptiles"
	];
addShaderPaths=[INPUT_DIR];
addCommandLineArguments=[
	after("SHADER_PATHS", "cg_fltk")
];