@=
projectType="library";
projectName="maptiles";
projectGUID="33995ABC-37FF-9B1A-2C03-A6936CB7BD69";
addProjectDirs=[CGV_DIR."/libs", CGV_DIR."/3rd"];
excludeSourceDirs=[
	INPUT_DIR."/3rd/cpp-httplib/example", INPUT_DIR."/3rd/cpp-httplib/test",
	INPUT_DIR."/3rd/earcut/test", INPUT_DIR."/3rd/glm/doc",
	INPUT_DIR."/3rd/glm/test", INPUT_DIR."/3rd/glm/util",
	INPUT_DIR."/3rd/tinyxml2"
];
excludeSourceFiles=[INPUT_DIR."/3rd/cpp-httplib/meson_options.txt"];
addIncDirs=[
	INPUT_DIR, INPUT_DIR."/3rd/cpp-httplib", INPUT_DIR."/3rd/earcut/include",
	INPUT_DIR."/3rd/glm", INPUT_DIR."/3rd/stb_image",
	INPUT_DIR."/3rd/WGS84toCartesian"
];
addProjectDeps=["xml", "zlib", "cgv_gl"];
addSharedDefines=["MAPTILES_BUILDING"];
addStaticDefines=["MAPTILES_STATIC"];
