#version 430

layout (binding = 0) uniform sampler2D input_tex;
layout (binding = 1) uniform sampler2D weight_tex;

uniform int radius;

in vec2 texcoord_fs;

layout(location = 0) out vec4 frag_color;

void main()
{
	vec2 texel_size = 1.0 / textureSize(input_tex, 0);

	float value_sum = 0.0;
	float weight_sum = 0.0;

	for(int i = -radius; i <= radius; ++i) {
		vec2 sample_coords = texcoord_fs + vec2(i * texel_size.x, 0);
		float value = texture(input_tex, sample_coords).r;
		float weight = texture(weight_tex, sample_coords).r;
		value_sum += weight * value;
		weight_sum += weight;
	}

	frag_color = vec4(value_sum, weight_sum, 0.0, 0.0);
}
