#version 430

#include "gpgpu_radix_sort_4x_common.glcs"

layout(local_size_x = 256) in;

void main() {
	uint count[4];
	uint bucket_sums[4];

	uint last_prefix_sum = last_sum[0];
        
	count[0] = (last_prefix_sum & 0x000000FF) + block_sums[u_last_block_sum_idx];
	last_prefix_sum = last_prefix_sum >> 8;
	count[1] = (last_prefix_sum & 0x000000FF) + block_sums[u_last_block_sum_idx + u_num_block_sums];
	last_prefix_sum = last_prefix_sum >> 8;
	count[2] = (last_prefix_sum & 0x000000FF) + block_sums[u_last_block_sum_idx + u_num_block_sums + u_num_block_sums];
	
	count[last_sum[1]] += 1;

	bucket_sums[0] = 0;
	bucket_sums[1] = count[0];
	bucket_sums[2] = count[0] + count[1];
	bucket_sums[3] = count[0] + count[1] + count[2];
	
	uint tid = gl_LocalInvocationID.x;
	uint wid = gl_WorkGroupID.x;
	uint grid_stride = gl_WorkGroupSize.x*gl_NumWorkGroups.x;
	uint bid = wid;

	for(uint idx = wid * gl_WorkGroupSize.x + tid; idx < u_num_keys; idx += grid_stride, bid += grid_stride) {
		uint key = keys_in[idx];
        uint bucket = extract_digit(key);
        
        uint prefix_sum_value = bitfieldExtract(prefix_sums[idx >> 2], int(idx & RADIX_MASK) << 3, 8);
		uint block_sum_value = block_sums[bucket * u_num_block_sums + bid];
        uint scatter_addr = prefix_sum_value + block_sum_value + bucket_sums[bucket];

		keys_out[scatter_addr] = key;

		#if SORT_PAIRS == 1
		values_out[scatter_addr] = values_in[idx];
		#endif
    }
}
