#version 430

#include "gpgpu_args.glcs"

//$cgv::value_typedef

#ifdef CGV_USE_SNIPPETS
layout(std430, binding = 0) writeonly buffer input_buffer {
	value_type data[];
};

layout(std430, binding = 0) writeonly buffer output_buffer {
	uint bins[];
};

uniform uint u_input_begin;
uniform uint u_input_end;
uniform uint u_output_begin;
//uniform value_type u_value;

layout(local_size_x = 512) in;
void main() {
	uint gid = u_begin + gl_GlobalInvocationID.x;

	if(gid < u_end)
		data[gid] = u_value;
}
#endif
