#version 430

#extension GL_KHR_shader_subgroup_basic: enable
#extension GL_KHR_shader_subgroup_ballot: enable

#include "gpgpu_copy_if_common.glcs"

#define LOCAL_GROUP_SIZE 256

#ifdef CGV_USE_SNIPPETS
bool predicate(value_type element, uint index) {
	//$cgv::predicate
}

// Use subgroup capabilities if supported.
#if defined(GL_KHR_shader_subgroup_basic) && defined(GL_KHR_shader_subgroup_ballot)

layout(local_size_x = LOCAL_GROUP_SIZE) in;
void main() {
	// The offset into the global votes buffer for each subgroup. Each subgroup writes one ballot for a total of 8 ballots per work group.
	uint subgroup_votes_offset = 8*gl_WorkGroupID.x + gl_SubgroupID;

	// The vote ballots of the last work group need to be initialized to zero since they might not be overwritten if not all local invocations are active.
	if(gl_WorkGroupID.x == gl_NumWorkGroups.x - 1)
		b_votes[subgroup_votes_offset] = 0;

	uint idx = gl_GlobalInvocationID.x;
	uint num_values = u_args.input_end - u_args.input_begin;
	if(idx < num_values) {
        bool vote = predicate(b_data_in[u_args.input_begin + idx], idx);
		uint ballot = subgroupBallot(vote).x;
		if(subgroupElect())
		    b_votes[subgroup_votes_offset] = ballot;
    }
}

#else

shared uint s_votes[LOCAL_GROUP_SIZE];

layout(local_size_x = LOCAL_GROUP_SIZE) in;
void main() {
	uint subgroup_index = gl_LocalInvocationID.x >> 5; // divide by 32
	uint subgroup_thread_index = gl_LocalInvocationID.x & 31;

	// The offset into the global votes buffer for each subgroup. Each subgroup writes one ballot for a total of 8 ballots per work group.
	uint subgroup_votes_offset = 8*gl_WorkGroupID.x + subgroup_index;

	// The vote ballots of the last work group need to be initialized to zero since they might not be overwritten if the work group is not fully used.
	if(gl_WorkGroupID.x == gl_NumWorkGroups.x - 1)
		b_votes[subgroup_votes_offset] = 0;

	// Clear shared memory to zero since not all threads may write to it but all values get read.
	s_votes[gl_LocalInvocationID.x] = 0;

    uint idx = gl_GlobalInvocationID.x;
	uint num_values = u_args.input_end - u_args.input_begin;
	if(idx < num_values) {
        bool vote = predicate(b_data_in[u_args.input_begin + idx], idx);

		s_votes[gl_LocalInvocationID.x] = vote ? 1 : 0;

		uint subgroup_index = gl_LocalInvocationID.x >> 5; // divide by 32

		if(subgroup_thread_index == 0) {
			uint ballot = 0;
			uint offset = subgroup_index << 5; // multiply by 32
			// Could do a warp-size reduction instead but this would acually be slower, possibly because it requires to use memory barriers.
			for(int i = 0; i < 32; ++i)
				ballot |= s_votes[offset + i] << i;

			b_votes[subgroup_votes_offset] = ballot;
		}
    }
}

#endif

#endif
