#version 460

#include "gpgpu_args.glcs"

#include "sbb_reduce.glcs"

#ifdef CGV_USE_SNIPPETS
layout(local_size_x = LOCAL_SIZE_X) in;

layout(std430, binding = 0) buffer input_buffer {
	value_type data_in[];
};

layout(std430, binding = 1) buffer output_buffer {
	value_type data_out[];
};

uniform uint u_input_begin;
uniform uint u_output_begin;
uniform uint u_count;

shared value_type s_data[gl_WorkGroupSize.x];

#ifdef USE_CUSTOM_OPERATION
uniform value_type u_init;

value_type operation(value_type lhs, value_type rhs) {
	//$cgv::operation
}
#else
value_type operation(value_type lhs, value_type rhs) {
	return lhs + rhs;
}
#endif

CGV_SBB_GROUP_REDUCE(group_reduce, LOCAL_SIZE_X, s_data, operation)

void main() {
	uint tid = gl_LocalInvocationID.x;
	uint gid = gl_GlobalInvocationID.x;
	uint grid_size = gl_WorkGroupSize.x * gl_NumWorkGroups.x;

#ifdef USE_CUSTOM_OPERATION
	s_data[tid] = u_init;
#else
	s_data[tid] = value_type(0);
#endif

	while(gid < u_count) {
		s_data[tid] = operation(s_data[tid], data_in[u_input_begin + gid]);
		gid += grid_size;
	}

	barrier();
	
	group_reduce(int(tid));

	// Write the result of this group to global memory.
	if(tid == 0)
		data_out[u_output_begin + gl_WorkGroupID.x] = s_data[0];
}
#endif
