#version 430

#include "gpgpu_args.glcs"

//$cgv::value_typedef

#ifdef CGV_USE_SNIPPETS
layout(std430, binding = 0) buffer value_buffer {
	value_type data[];
};

uniform uint u_begin;
uniform uint u_end;

void operation(inout value_type element, uint index) {
	//$cgv::operation
}

layout(local_size_x = 512) in;
void main() {
	uint gid = gl_GlobalInvocationID.x;
	uint id = u_begin + gid;

	if(gid < u_end) {
		value_type element = data[id];
		operation(element, gid);
		data[id] = element;
	}
}
#endif
