//?#version 430

//?#include "gpgpu_args.glcs"

#define LOCAL_HIST_GROUP_SIZE 64U // The size of a local histogram group

#ifdef CGV_USE_SNIPPETS
layout(std430, binding = 0) readonly buffer input_buffer {
    value_type b_data_in[];
};

layout(std430, binding = 1) writeonly buffer output_buffer {
    value_type b_data_out[];
};

layout(std430, binding = 2) buffer votes_buffer {
    uint b_votes[];
};

layout(std430, binding = 3) buffer prefix_sums_buffer {
	uint b_last_sum;
    uint b_pad[3]; // padding (unused)
	uint b_prefix_sums[];
};

layout(std430, binding = 4) buffer block_sums_buffer {
	uint b_block_sums[];
};

layout(std140, binding = 0) uniform argument_buffer {
	uint input_begin;
	uint input_end;
	uint output_begin;
	uint num_values; // the number of values in the input buffer
	uint num_block_sums; // the number of blocksums
	uint last_block_sum_idx; // the index of the last valid block sum
} u_args;
#endif
