#version 430

#include "gpgpu_args.glcs"

//$cgv::input_typedef
//$cgv::output_typedef

layout(std430, binding = 0) readonly buffer input_buffer {
	input_type data_in[];
};

layout(std430, binding = 1) writeonly buffer output_buffer {
	output_type data_out[];
};

uniform uint u_count;

output_type operation(input_type element, uint index) {
	//$cgv::operation
}

layout(local_size_x = 512) in;
void main() {
	uint gid = gl_GlobalInvocationID.x;

	if(gid < u_count)
		data_out[gid] = operation(data_in[gid], gid);
}
