//?#version 430

#define SORT_ASCENDING 1

#define KEY_UINT 0
#define KEY_INT 1
#define KEY_FLOAT 2
#define KEY_TYPE KEY_UINT

#define PAYLOAD_UINT 0
#define PAYLOAD_INT 1
#define PAYLOAD_FLOAT 2
#define PAYLOAD_TYPE PAYLOAD_UINT

#define SORT_PAIRS 0
//#define VALUE_TYPEDEF uint

#define MAX_DISPATCH_DIM		65535U	// The maximum value of any given dispatch dimension

#define RADIX					256U    // Number of digit bins
#define RADIX_MASK				255U    // Mask of digit bins
#define HALF_RADIX				128U    // For smaller waves where bit packing is necessary
#define HALF_MASK				127U    // '' 
#define RADIX_LOG				8U      // log2(RADIX)
#define RADIX_PASSES			4U      // (Key width) / RADIX_LOG

#define GLOBAL_HIST_PART_SIZE	32768U	// The size of a global histogram partition tile
#define GLOBAL_HIST_DIM			128U	// The number of threads in a global histogram threadblock

#define SEC_RADIX_START			256U    // Offset for retrieving value from global histogram buffer
#define THIRD_RADIX_START		512U    // Offset for retrieving value from global histogram buffer
#define FOURTH_RADIX_START		768U    // Offset for retrieving value from global histogram buffer

//#if defined(D_DIM_256)
#define D_DIM 256U
//#else
//#define D_DIM 512U
//#endif

//#if defined(KEYS_PER_THREAD_5)
//#define KEYS_PER_THREAD     5U
//#elif defined(KEYS_PER_THREAD_7)
//#define KEYS_PER_THREAD     7U
//#else
#define KEYS_PER_THREAD     15U 
//#endif

/*#if defined(PART_SIZE_1792)
#define PART_SIZE           1792U
#elif defined(PART_SIZE_2560)
#define PART_SIZE           2560U
#elif defined(PART_SIZE_3584)
#define PART_SIZE           3584U
#elif defined(PART_SIZE_3840)
#define PART_SIZE           3840U
#else
#define PART_SIZE           7680U
#endif
*/

#define PART_SIZE				3840U	// The size of a partition tile

//#if defined(D_TOTAL_SMEM_4096)
#define D_TOTAL_SMEM			4096U	// The size of the shared memory for the digit binning pass
//#else
//#define D_TOTAL_SMEM        7936U
//#endif


#define FLAG_NOT_READY			0U		// Flag value inidicating neither inclusive sum, nor reduction of a partition tile is ready
#define FLAG_REDUCTION			1U		// Flag value indicating reduction of a partition tile is ready
#define FLAG_INCLUSIVE			2U		// Flag value indicating inclusive sum of a partition tile is ready
#define FLAG_MASK				3U		// Mask used to retrieve flag values

//#define MAX_SPIN_COUNT			1		// How much should we allow threadblocks to wait on preceeding tiles?

struct KeyStruct {
	uint k[KEYS_PER_THREAD];
};

struct OffsetStruct {
//#if defined(ENABLE_16_BIT)
//    uint16_t o[KEYS_PER_THREAD];
//#else
	uint o[KEYS_PER_THREAD];
//#endif
};

struct DigitStruct {
//#if defined(ENABLE_16_BIT)
//    uint16_t d[KEYS_PER_THREAD];
//#else
	uint d[KEYS_PER_THREAD];
//#endif
};




#if KEY_TYPE == KEY_UINT
	#define KEY_TYPEDEF uint
#elif KEY_TYPE == KEY_INT
	#define KEY_TYPEDEF int
#elif KEY_TYPE == KEY_FLOAT
	#define KEY_TYPEDEF float
#endif

#if PAYLOAD_TYPE == PAYLOAD_UINT
	#define VALUE_TYPEDEF uint
#elif PAYLOAD_TYPE == PAYLOAD_INT
	#define VALUE_TYPEDEF int
#elif PAYLOAD_TYPE == PAYLOAD_FLOAT
	#define VALUE_TYPEDEF float
#endif



//#if defined(KEY_UINT)
// TODO: try readonly and writeonly on key buffers
layout(std430, binding = 0) readonly buffer b_keys_in_buffer { // Buffer storing the input keys
	KEY_TYPEDEF b_keys_in[];
};

layout(std430, binding = 1) writeonly buffer b_keys_out_buffer { // Buffer storing the output keys
	KEY_TYPEDEF b_keys_out[];
};

//#if SORT_PAIRS == 1
layout(std430, binding = 2) readonly buffer b_values_in_buffer {
	VALUE_TYPEDEF b_values_in[];
};

layout(std430, binding = 3) writeonly buffer b_values_out_buffer {
	VALUE_TYPEDEF b_values_out[];
};
//#endif

layout(std430, binding = 4) buffer b_global_hist_buffer { // Buffer holding device level offsets for each binning pass
	uint b_global_hist[];
};

layout(std430, binding = 5) coherent buffer b_pass_hist_buffer { // Buffer used to store reduced sums of partition tiles
	uint b_pass_hist[];
};

layout(std430, binding = 6) coherent buffer b_index_buffer { // Buffer used to atomically assign partition tile indexes
	uint b_index[];
};

uniform uint u_num_keys;
uniform uint u_thread_blocks;
uniform uint u_radix_shift;
uniform uint u_is_partial;

bool is_partial_dispatch() {
	return (u_is_partial & 1) != 0;
}

uint flatten_gid(uvec3 gid) {
	return is_partial_dispatch() ?
		gid.x + (u_is_partial >> 1) * MAX_DISPATCH_DIM :
		gid.x + gid.y * MAX_DISPATCH_DIM;
}

//Radix Tricks by Michael Herf
//http://stereopsis.com/radix.html
uint FloatToUint(float f) {
	uint mask = -(int(floatBitsToUint(f) >> 31)) | 0x80000000;
	return floatBitsToUint(f) ^ mask;
}

float UintToFloat(uint u) {
	uint mask = ((u >> 31) - 1) | 0x80000000;
	return uintBitsToFloat(u ^ mask);
}

uint IntToUint(int i) {
	return uint(i ^ 0x80000000);
}

int UintToInt(uint u) {
	return int(u ^ 0x80000000);
}

//inline uint getWaveCountPass()
//{
//	return D_DIM / WaveGetLaneCount();
//}

uint ExtractDigit(uint key) {
	return key >> u_radix_shift & RADIX_MASK;
}

uint ExtractDigit(uint key, uint shift) {
	return key >> shift & RADIX_MASK;
}

/*inline uint ExtractPackedIndex(uint key)
{
	return key >> (e_radixShift + 1) & HALF_MASK;
}

inline uint ExtractPackedShift(uint key)
{
	return (key >> e_radixShift & 1) ? 16 : 0;
}

inline uint ExtractPackedValue(uint packed, uint key)
{
	return packed >> ExtractPackedShift(key) & 0xffff;
}
*/
