//?#version 430

//?#include "sbb_load_store.glcs"
//?#include "gpgpu_args.glcs"

#ifdef CGV_USE_SNIPPETS
layout(std430, binding = 0) readonly buffer input_buffer {
    value_type b_data_in[];
};

layout(std430, binding = 1) coherent buffer output_buffer {
    value_type b_data_out[];
};

layout(std430, binding = 2) buffer group_sums_buffer {
	value_type b_group_sums[];
};

layout(std140, binding = 0) uniform argument_buffer {
	uint input_begin;
	uint input_end;
	uint output_begin;
	uint num_group_sums;
} u_args;

uniform value_type u_init;

#endif
