#version 430

#include "gpgpu_args.glcs"

//$cgv::value_typedef

#ifdef CGV_USE_SNIPPETS
layout(std430, binding = 0) readonly buffer input_buffer {
	value_type data[];
};

layout(std430, binding = 1) writeonly coherent buffer output_buffer {
	uint bins[];
};

uniform uint u_input_begin;
uniform uint u_input_end;
uniform uint u_output_begin;
//uniform value_type u_value;

layout(local_size_x = 512) in;
void main() {
	uint id = u_input_begin + gl_GlobalInvocationID.x;

	if(id < u_input_end) {
		value_type value = data[id];

		// transform to bin
		// TODO: replace this dummy with a range and use bin count
		value = clamp(value, uint(0), uint(255));

		atomicAdd(bins[u_output_begin + value], 1);
	}
}
#endif
