#version 430

#include "gpgpu_args.glcs"

#ifdef CGV_USE_SNIPPETS
layout(std430, binding = 0) readonly buffer input_buffer {
	value_type data_in[];
};

layout(std430, binding = 1) writeonly buffer output_buffer {
	value_type data_out[];
};

uniform uint u_input_begin;
uniform uint u_input_end;
uniform uint u_output_begin;

layout(local_size_x = LOCAL_SIZE_X) in;
void main() {
	uint gid = gl_GlobalInvocationID.x;
	uint id = u_input_begin + gid;

	if(id < u_input_end)
		data_out[u_output_begin + id] = data_in[id];
}
#endif
