#version 430

#include "gpgpu_radix_sort_4x_common.glcs"

layout(local_size_x = LOCAL_HIST_GROUP_SIZE) in;

shared uint s_scan[LOCAL_HIST_GROUP_SIZE + 16]; // make room for all values plus some space for offset addresses

// Offset the given address by 1 for every 32 steps to avoid bank conflicts
uint addr(uint i) {
	return i + (i >> 5);
}

void load_keys(inout uint b[4], inout uint k[3], uint start_index) {
	b[0] = extract_digit(load_key(start_index + 0));
    k[0] = 1 << (b[0] << 3);
    
	b[1] = extract_digit(load_key(start_index + 1));
    k[1] = (1 << (b[1] << 3)) + k[0];
    
	b[2] = extract_digit(load_key(start_index + 2));
    k[2] = (1 << (b[2] << 3)) + k[1];
    
	b[3] = extract_digit(load_key(start_index + 3));
}

uint load_key_partial(uint index) {
	if(index < u_num_keys)
		return load_key(index);
	return load_dummy_key();
}

void load_keys_partial(inout uint b[4], inout uint k[3], uint start_index) {
	b[0] = extract_digit(load_key_partial(start_index + 0));
    k[0] = 1 << (b[0] << 3);
    
	b[1] = extract_digit(load_key_partial(start_index + 1));
    k[1] = (1 << (b[1] << 3)) + k[0];
    
	b[2] = extract_digit(load_key_partial(start_index + 2));
    k[2] = (1 << (b[2] << 3)) + k[1];
    
	b[3] = extract_digit(load_key_partial(start_index + 3));
}

void main() {
    uint tid = gl_LocalInvocationID.x;
	uint block_offset = LOCAL_HIST_GROUP_SIZE * gl_WorkGroupID.x;
    uint thread_offset = tid + block_offset; // thread offset in global memory
	
	uint b[4]; // bit values
    uint k[3]; // pre scanned keys

	// Each thread loads and scans 4 values
	if(gl_WorkGroupID.x < gl_NumWorkGroups.x - 1)
		load_keys(b, k, 4 * thread_offset);

	if(gl_WorkGroupID.x == gl_NumWorkGroups.x - 1)
		load_keys_partial(b, k, 4 * thread_offset);
	
    s_scan[addr(tid)] = (1 << (b[3] << 3)) + k[2];

	uint offset = 1; // start offset for prefix sum calculation

	barrier();

    for(uint d = LOCAL_HIST_GROUP_SIZE >> 1; d > 1; d >>= 1) {
        //barrier(); // no need for barriers inside the loop because only 32 (a warp) threads at most are doing work concurrently

        if(tid < d) {
			uint to = tid * offset;
			uint ai = to + to + offset - 1;
			uint bi = ai + offset;

            s_scan[addr(bi)] += s_scan[addr(ai)];
        }
        offset += offset;
    }

    if(tid < 4) {
        uint shift = tid << 3;
		uint val = ((s_scan[addr(31)] >> shift) & 0x000000FF) + ((s_scan[addr(63)] >> shift) & 0x000000FF);

        b_block_sums[u_num_block_sums * tid + gl_WorkGroupID.x] = val;
    }

    if(tid < 1) {
        s_scan[addr(63)] = s_scan[addr(31)];
        s_scan[addr(31)] = 0;
    }

    for(uint d = 2; d < LOCAL_HIST_GROUP_SIZE; d <<= 1) {
        offset >>= 1;
        //barrier(); // no need for barriers inside the loop because only 32 (a warp) threads at most are doing work concurrently

        if(tid < d) {
			uint to = tid * offset;
			uint ai = to + to + offset - 1;
			uint bi = ai + offset;

			ai = addr(ai);
			bi = addr(bi);

            uint t = s_scan[ai];
            s_scan[ai] = s_scan[bi];
            s_scan[bi] += t;
        }
    }

    barrier();

    uint scan_value = s_scan[addr(tid)];

	uint val = (scan_value>>(b[0] << 3)) & 0x000000FF;
	val |= (((scan_value + k[0])>>(b[1] << 3)) & 0x000000FF) << 8;
	val |= (((scan_value + k[1])>>(b[2] << 3)) & 0x000000FF) << 16;
	val |= (((scan_value + k[2])>>(b[3] << 3)) & 0x000000FF) << 24;
	
	b_prefix_sums[thread_offset] = val;
    
    if(tid == 63 && gl_WorkGroupID.x == u_num_scan_groups - 1) {
		b_last_sum[0] = scan_value + k[2];
		b_last_sum[1] = b[3];
	}
}
