#version 460

#include "gpgpu_args.glcs"

layout(local_size_x = LOCAL_SIZE_X) in;

//$cgv::value_typedef

layout(std430, binding = 0) buffer input_buffer {
	value_type data_in[];
};

layout(std430, binding = 1) buffer output_buffer {
	value_type data_out[];
};

uniform uint u_input_begin;
uniform uint u_output_begin;
uniform uint u_count;

shared value_type s_data[gl_WorkGroupSize.x];

#ifdef USE_CUSTOM_OPERATION
uniform value_type u_init;

value_type operation(value_type lhs, value_type rhs) {
	//$cgv::operation
}
#else
value_type operation(value_type lhs, value_type rhs) {
	return lhs + rhs;
}
#endif

#define APPLY_OP_SHARED(N) s_data[tid] = operation(s_data[tid], s_data[tid + (N)]);

void warp_reduce(uint tid) {
	// TODO: comment: reduce in warp so if(tid < i) not needed. memorybarrier needed because compiler may cache some values in registers and does not read latest values from shared mem
	// CUDA can use a volatile modifier on the shared mem, but glsl cannot.
#if LOCAL_SIZE_X >= 64
	APPLY_OP_SHARED(32)
	memoryBarrierShared();
#endif
#if LOCAL_SIZE_X >= 32
	APPLY_OP_SHARED(16)
	memoryBarrierShared();
#endif
#if LOCAL_SIZE_X >= 16
	APPLY_OP_SHARED(8)
	memoryBarrierShared();
#endif
#if LOCAL_SIZE_X >= 8
	APPLY_OP_SHARED(4)
	memoryBarrierShared();
#endif
#if LOCAL_SIZE_X >= 4
	APPLY_OP_SHARED(2)
	memoryBarrierShared();
#endif
#if LOCAL_SIZE_X >= 2
	APPLY_OP_SHARED(1)
	memoryBarrierShared();
#endif
}

#define REDUCE(N) if(tid < (N)) { APPLY_OP_SHARED(N) } barrier();

void main() {
	uint tid = gl_LocalInvocationID.x;
	uint gid = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
	uint grid_size = gl_WorkGroupSize.x * gl_NumWorkGroups.x;

#ifdef USE_CUSTOM_OPERATION
	s_data[tid] = u_init;
#else
	s_data[tid] = value_type(0);
#endif

	while(gid < u_count) {
		s_data[tid] = operation(s_data[tid], data_in[u_input_begin + gid]);
		gid += grid_size;
	}

	barrier();
	
#if LOCAL_SIZE_X >= 1024
	REDUCE(512)
#endif	
#if LOCAL_SIZE_X >= 512
	REDUCE(256)
#endif
#if LOCAL_SIZE_X >= 256
	REDUCE(128)
#endif
#if LOCAL_SIZE_X >= 128
	REDUCE(64)
#endif

	if(tid < 32)
		warp_reduce(tid);
	
	// Write the result of this group to global memory.
	if(tid == 0)
		data_out[u_output_begin + gl_WorkGroupID.x] = s_data[0];
}
