#version 430

#include "gpgpu_args.glcs"

#ifdef CGV_USE_SNIPPETS
layout(std430, binding = 0) readonly buffer input_buffer {
    value_type b_data_in[];
};

layout(std430, binding = 1) writeonly buffer output_buffer {
    value_type b_data_out[];
};

layout(std430, binding = 2) buffer atomic_counter_buffer {
    int b_count;
};

layout(std140, binding = 0) uniform argument_buffer {
	uint input_begin;
	uint input_end;
	uint output_begin;
} u_args;

bool predicate(value_type element, uint index) {
	//$cgv::predicate
}

layout(local_size_x = LOCAL_SIZE_X) in;
void main() {
	uint num_values = u_args.input_end - u_args.input_begin;
	for(uint idx = gl_WorkGroupID.x*gl_WorkGroupSize.x + gl_LocalInvocationID.x; idx < num_values; idx += gl_WorkGroupSize.x*gl_NumWorkGroups.x) {
		value_type value = b_data_in[u_args.input_begin + idx];
        bool vote = predicate(value, idx);

        if(vote) {
			int destination_idx = atomicAdd(b_count, 1);
			b_data_out[u_args.output_begin + destination_idx] = value;
		}
    }
}
#endif
