//?#version 430

//?#include "gpgpu_radix_sort_common.glcs"

#define LOCAL_HIST_GROUP_SIZE 64U // The size of a local histogram group

layout(std430, binding = 4) buffer prefix_sums_buffer {
	uint b_prefix_sums[];
};

layout(std430, binding = 5) buffer block_sums_buffer {
	uint b_block_sums[];
};

layout(std430, binding = 6) buffer last_sum_buffer {
	uint b_last_sum[];
};

uniform uint u_num_scan_groups; // the number of local scan groups
uniform uint u_num_block_sums; // The number of blocksums
uniform uint u_last_block_sum_idx; // The index of thge last valid block sum
