//?#version 430

#define KEY_UINT 0
#define KEY_INT 1
#define KEY_FLOAT 2
#define KEY_TYPE KEY_UINT

#define MAX_KEY 0xFFFFFFFF
#define KEY_MASK 0x00000000

#define SORT_PAIRS 0
#define VALUE_TYPEDEF uint

#define LOCAL_HIST_GROUP_SIZE 64U // The size of a local histogram group

#define RADIX 4U // Number of digit bins
#define RADIX_MASK 3U // Mask of digit bins

layout(std430, binding = 0) readonly buffer keys_in_buffer {
	uint keys_in[];
};

layout(std430, binding = 1) writeonly buffer keys_out_buffer {
	uint keys_out[];
};

#if SORT_PAIRS == 1
layout(std430, binding = 2) readonly buffer values_in_buffer {
	VALUE_TYPEDEF values_in[];
};

layout(std430, binding = 3) writeonly buffer values_out_buffer {
	VALUE_TYPEDEF values_out[];
};
#endif

layout(std430, binding = 4) buffer prefix_sums_buffer {
	uint prefix_sums[];
};

layout(std430, binding = 5) buffer block_sums_buffer {
	uint block_sums[];
};

layout(std430, binding = 6) buffer last_sum_buffer {
	uint last_sum[];
};

uniform uint u_num_keys; // The number of keys to sort
uniform uint u_num_scan_groups; // the number of local scan groups
uniform uint u_num_block_sums; // The number of blocksums
uniform uint u_radix_shift; // The radix shift (bit index) of the current pass
uniform uint u_last_block_sum_idx; // The index of thge last valid block sum

/*
//Radix Tricks by Michael Herf
//http://stereopsis.com/radix.html
uint float_to_uint(float f) {
	uint u = floatBitsToUint(f);
	uint mask = -(int(u >> 31)) | 0x80000000;
	return u ^ mask;
}

float uint_to_float(uint u) {
	uint mask = ((u >> 31) - 1) | 0x80000000;
	return uintBitsToFloat(u ^ mask);
}

uint int_to_uint(int i) {
	return uint(i ^ 0x80000000);
}

int uint_to_int(uint u) {
	return int(u ^ 0x80000000);
}
*/

uint float_bits_to_bit_ordered(uint u) {
	int mask = -int(u >> 31) | 0x80000000;
	return u ^ mask;
}
/*
uint float_to_bit_ordered(float f) {
	return float_bits_to_bit_ordered(floatBitsToUint(f));
}
*/

uint extract_digit(uint key) {
#if KEY_TYPE == KEY_FLOAT
	key = float_bits_to_bit_ordered(key);
#endif

	key ^= KEY_MASK;

	return key >> u_radix_shift & RADIX_MASK;
}

uint load_key(uint idx) {
	return idx < u_num_keys ? keys_in[idx] : MAX_KEY;
}
