#version 460

#include "gpgpu_scan_common.glcs"

#define CGV_SBB_SCAN_USE_ADDRESS_OFFSET
#include "sbb_scan.glcs"
#undef CGV_SBB_SCAN_USE_ADDRESS_OFFSET

#ifdef CGV_USE_SNIPPETS

CGV_SBB_GROUP_LOAD_STRIPED_2X(group_load, LOCAL_SIZE_X, value_type, b_data_in)
CGV_SBB_GROUP_STORE_STRIPED_2X(group_store, LOCAL_SIZE_X, value_type, b_data_out)

#define N (2 * LOCAL_SIZE_X)
shared value_type s_scan[N + CGV_SBB_CONFLICT_FREE_OFFSET(N)]; // make room for all values plus some space for offset addresses

value_type operation(value_type lhs, value_type rhs) {
	return lhs + rhs;
}

CGV_SBB_GROUP_SCAN(group_scan, value_type, LOCAL_SIZE_X, s_scan, operation)

layout(local_size_x = LOCAL_SIZE_X) in;
void main() {
	int tid = int(gl_LocalInvocationID.x);
	int part_offset = 2 * int(gl_WorkGroupSize.x * gl_WorkGroupID.x);

	value_type values[2];
	values[0] = value_type(0);
	values[1] = value_type(0);

	int count = int(u_args.input_end) - int(u_args.input_begin);

	if(gl_WorkGroupID.x < gl_NumWorkGroups.x - 1)
		group_load(tid + part_offset + int(u_args.input_begin), values);

	if(gl_WorkGroupID.x == gl_NumWorkGroups.x - 1)
		group_load(tid + part_offset + int(u_args.input_begin), values, int(u_args.input_end));

	int stripe_offset = int(gl_WorkGroupSize.x);
	int ai = tid;
	int bi = tid + stripe_offset;
	ai += CGV_SBB_CONFLICT_FREE_OFFSET(ai);
	bi += CGV_SBB_CONFLICT_FREE_OFFSET(bi);
	s_scan[ai] = values[0];
	s_scan[bi] = values[1];
	barrier();

	int offset = group_scan_upsweep(tid);

	if(tid < 1) {
		b_group_sums[gl_WorkGroupID.x] = s_scan[N - 1 + CGV_SBB_CONFLICT_FREE_OFFSET(N - 1)];
		s_scan[N - 1 + CGV_SBB_CONFLICT_FREE_OFFSET(N - 1)] = u_init;
	}

	group_scan_downsweep(tid, offset);

	#ifdef INCLUSIVE_SCAN
		values[0] += s_scan[ai];
		values[1] += s_scan[bi];
	#else
		values[0] = s_scan[ai];
		values[1] = s_scan[bi];
	#endif

	if(gl_WorkGroupID.x < gl_NumWorkGroups.x - 1)
		group_store(tid + part_offset + int(u_args.output_begin), values);

	if(gl_WorkGroupID.x == gl_NumWorkGroups.x - 1)
		group_store(tid + part_offset + int(u_args.output_begin), values, int(u_args.output_begin) + count);
}

#endif
