#version 430

#include "gpgpu_args.glcs"

#ifdef CGV_USE_SNIPPETS
layout(binding = 0) uniform SAMPLER_TYPE input_tex;
layout(binding = 1) uniform writeonly IMAGE_TYPE output_tex;

uniform uint u_level;
uniform uvec3 u_output_size;

vec4 sample_texture(in COORD_TYPE coords) {
	return textureLod(input_tex, coords, u_level);
}

vec4 average_samples(COORD_TYPE fidx, COORD_TYPE fstep) {
	vec4 result = vec4(0.0);

	// use texture sampler filtering to average samples
#if DIMS == 1
	result += sample_texture(fidx + 0.0);
	result += sample_texture(fidx + fstep);
	result /= 2.0;
#elif DIMS == 2
	result += sample_texture(fidx + vec2(0.0, 0.0));
	result += sample_texture(fidx + vec2(fstep.x, 0.0));
	result += sample_texture(fidx + vec2(0.0, fstep.y));
	result += sample_texture(fidx + vec2(fstep.x, fstep.y));
	result /= 4.0;
#elif DIMS == 3
	result += sample_texture(fidx + vec3(0.0, 0.0, 0.0));
	result += sample_texture(fidx + vec3(fstep.x, 0.0, 0.0));
	result += sample_texture(fidx + vec3(0.0, fstep.y, 0.0));
	result += sample_texture(fidx + vec3(fstep.x, fstep.y, 0.0));
	result += sample_texture(fidx + vec3(0.0, 0.0, fstep.z));
	result += sample_texture(fidx + vec3(fstep.x, 0.0, fstep.z));
	result += sample_texture(fidx + vec3(0.0, fstep.y, fstep.z));
	result += sample_texture(fidx + vec3(fstep.x, fstep.y, fstep.z));
	result /= 8.0;
#endif

	return result;
}

layout(local_size_x = LOCAL_SIZE_X, local_size_y = LOCAL_SIZE_Y, local_size_z = LOCAL_SIZE_Z) in;
void main() {
	// the texel coordinates of this thread
    INDEX_TYPE gid = INDEX_TYPE(gl_GlobalInvocationID);
    
	if(SIZE_GUARD(gid, u_output_size)) {
		COORD_TYPE output_size_float = COORD_TYPE(u_output_size);
		COORD_TYPE double_size = 2.0 * output_size_float;

		COORD_TYPE fidx = gid / output_size_float;
		COORD_TYPE fstep = 1.0 / double_size;
		fidx += 0.5 * fstep;

		vec4 result = average_samples(fidx, fstep);
		imageStore(output_tex, gid, result);
	}
}
#endif
