#version 430

#define LOCAL_SIZE_X 4
#define LOCAL_SIZE_Y 4
#define LOCAL_SIZE_Z 4

layout(r32f, binding = 0) uniform image3D tex;

uniform uvec3 u_size;
//$cgv::arguments

vec4 operation(vec4 element, ivec3 index) {
	//$cgv::operation
}

layout(local_size_x = LOCAL_SIZE_X, local_size_y = LOCAL_SIZE_Y, local_size_z = LOCAL_SIZE_Z) in;
void main() {
	// the texel coordinates of this thread
    ivec3 gid = ivec3(gl_GlobalInvocationID);
    
	if(gid.x < u_size.x && gid.y < u_size.y && gid.z < u_size.z) {
		vec4 element = imageLoad(tex, gid);
        imageStore(tex, gid, operation(element, gid));
	}
}
