#version 430

#include "gpgpu_radix_sort_4x_common.glcs"

layout(local_size_x = 512) in;

void main() {
	uint tid = gl_LocalInvocationID.x;
	uint bucket_offset = u_num_block_sums * gl_WorkGroupID.x - 1;
    int offset = 1;

    for(uint d = u_num_block_sums >> 1; d > 0; d >>= 1) {
        barrier();

        for(uint idx = tid; idx < d; idx += gl_WorkGroupSize.x) {
            uint ai = offset * (idx + idx + 1) + bucket_offset;
            uint bi = offset * (idx + idx + 2) + bucket_offset;

            block_sums[bi] += block_sums[ai];
        }
        offset += offset;
    }

    if(tid == 0)
        block_sums[u_num_block_sums + bucket_offset] = 0;

    for(uint d = 1; d < u_num_block_sums; d <<= 1) {
        offset >>= 1;
        barrier();

        for(uint idx = tid; idx < d; idx += gl_WorkGroupSize.x) {
            uint ai = offset * (idx + idx + 1) + bucket_offset;
            uint bi = offset * (idx + idx + 2) + bucket_offset;
            
            uint t = block_sums[ai];
            block_sums[ai] = block_sums[bi];
            block_sums[bi] += t;
        }
    }
}
