#version 430

#include "gpgpu_args.glcs"

#ifdef CGV_USE_SNIPPETS
layout(std430, binding = 0) readonly buffer input_buffer {
    value_type b_data_in[];
};

layout(std430, binding = 1) writeonly buffer output_buffer {
    value_type b_data_out[];
};

layout(std430, binding = 2) buffer atomic_counter_buffer {
    int b_count;
};

uniform uint u_num_values;

bool predicate(value_type element, uint index) {
	//$cgv::predicate
}

layout(local_size_x = LOCAL_SIZE_X) in;
void main() {
	for(uint idx = gl_WorkGroupID.x*gl_WorkGroupSize.x + gl_LocalInvocationID.x; idx < u_num_values; idx += gl_WorkGroupSize.x*gl_NumWorkGroups.x) {
		value_type value = b_data_in[idx];
        bool vote = idx < u_num_values ? predicate(value, idx) : false;

        if(vote) {
			int destination_idx = atomicAdd(b_count, 1);
			b_data_out[destination_idx] = value;
		}
    }
}
#endif
