#version 460

#include "gpgpu_args.glcs"

#ifdef CGV_USE_SNIPPETS
layout(local_size_x = LOCAL_SIZE_X) in;

layout(std430, binding = 0) buffer input_buffer {
	value_type data_in[];
};

layout(std430, binding = 1) buffer output_buffer {
	value_type data_out[];
};

uniform uint u_input_begin;
uniform uint u_output_begin;
uniform uint u_count;

shared value_type s_data[gl_WorkGroupSize.x];

#ifdef USE_CUSTOM_OPERATION
uniform value_type u_init;

value_type operation(value_type lhs, value_type rhs) {
	//$cgv::operation
}
#else
value_type operation(value_type lhs, value_type rhs) {
	return lhs + rhs;
}
#endif

#define REDUCE_UNGUARDED(N) s_data[tid] = operation(s_data[tid], s_data[tid + (N)]);
#define REDUCE(N) if(tid < (N)) REDUCE_UNGUARDED((N))

void warp_reduce(uint tid) {
	// Since only a single warp is active we can directly use APPLY_OP_SHARED and forego the check if tid < N
	// that is used in REDUCE. This means we perform redundant work across threads but since a warp executes
	// in lockstep this does not actually incur a runtime penalty.
	// The memoryBarrierShared is still needed because the compiler may cache some intermediate values so the
	// successive iterations would not read the latest values from the shared memory. Unlike some other shader
	// languages, GLSL does not allow a volatile keyword on shared memory.
	#if LOCAL_SIZE_X >= 64
		REDUCE_UNGUARDED(32)
		memoryBarrierShared();
	#endif
	#if LOCAL_SIZE_X >= 32
		REDUCE_UNGUARDED(16)
		memoryBarrierShared();
	#endif
	#if LOCAL_SIZE_X >= 16
		REDUCE_UNGUARDED(8)
		memoryBarrierShared();
	#endif
	#if LOCAL_SIZE_X >= 8
		REDUCE_UNGUARDED(4)
		memoryBarrierShared();
	#endif
	#if LOCAL_SIZE_X >= 4
		REDUCE_UNGUARDED(2)
		memoryBarrierShared();
	#endif
	#if LOCAL_SIZE_X >= 2
		REDUCE_UNGUARDED(1)
		memoryBarrierShared();
	#endif
}

void group_reduce(uint tid) {
	#if LOCAL_SIZE_X >= 1024
		REDUCE(512)
		barrier();
	#endif	
	#if LOCAL_SIZE_X >= 512
		REDUCE(256)
		barrier();
	#endif
	#if LOCAL_SIZE_X >= 256
		REDUCE(128)
		barrier();
	#endif
	#if LOCAL_SIZE_X >= 128
		REDUCE(64)
		barrier();
	#endif

	if(tid < 32)
		warp_reduce(tid);
}

void main() {
	uint tid = gl_LocalInvocationID.x;
	uint gid = gl_GlobalInvocationID.x;
	uint grid_size = gl_WorkGroupSize.x * gl_NumWorkGroups.x;

#ifdef USE_CUSTOM_OPERATION
	s_data[tid] = u_init;
#else
	s_data[tid] = value_type(0);
#endif

	while(gid < u_count) {
		s_data[tid] = operation(s_data[tid], data_in[u_input_begin + gid]);
		gid += grid_size;
	}

	barrier();
	
	group_reduce(tid);

	// Write the result of this group to global memory.
	if(tid == 0)
		data_out[u_output_begin + gl_WorkGroupID.x] = s_data[0];
}
#endif
