#version 430

#include "gpgpu_copy_if_common.glcs"

#ifdef CGV_USE_SNIPPETS
shared uint s_scan[LOCAL_HIST_GROUP_SIZE + 16]; // make room for all values plus some space for offset addresses

// Returns the address offset by 1 for every 32 steps to avoid bank conflicts.
uint addr(uint i) {
	return i + (i>>5);
}

layout(local_size_x = LOCAL_HIST_GROUP_SIZE) in;
void main() {
    uint tid = gl_LocalInvocationID.x;
	uint block_offset = LOCAL_HIST_GROUP_SIZE * gl_WorkGroupID.x;
    uint thread_offset = tid + block_offset; // thread offset in global memory

    uint vote_ballot_idx = (tid>>3) + 8 * gl_WorkGroupID.x;
    uint vote_nibble_idx = tid&7;

	// Each thread loads and scans 4 values
    uint value_pack = bitfieldExtract(b_votes[vote_ballot_idx], int(vote_nibble_idx<<2), 4);

	uint v0, v1, v2; // pre scanned values
    v0 = (value_pack&1);
    v1 = ((value_pack>>1)&1) + v0;
    v2 = ((value_pack>>2)&1) + v1;
    s_scan[addr(tid)] = ((value_pack>>3)&1) + v2;

	uint offset = 1; // start offset for prefix sum calculation

	barrier();

    for(uint d = LOCAL_HIST_GROUP_SIZE>>1; d > 1; d >>= 1) {
        //barrier(); // no need for barriers inside the loop because only 32 (a warp) threads at most are doing work concurrently

        if(tid < d) {
			uint to = tid * offset;
			uint ai = to + to + offset - 1;
			uint bi = ai + offset;

            s_scan[addr(bi)] += s_scan[addr(ai)];
        }
        offset += offset;
    }

    if(tid == 0) {
		uint val = (s_scan[addr(31)]&0x0000FFFF) + (s_scan[addr(63)]&0x0000FFFF);
		
		b_block_sums[gl_WorkGroupID.x] = val;

        s_scan[addr(63)] = s_scan[addr(31)];
        s_scan[addr(31)] = 0;
    }

    for(uint d = 2; d < LOCAL_HIST_GROUP_SIZE; d <<= 1) {
        offset >>= 1;
        //barrier(); // no need for barriers inside the loop because only 32 (a warp) threads at most are doing work concurrently

        if(tid < d) {
			uint to = tid * offset;
			uint ai = to + to + offset - 1;
			uint bi = ai + offset;

			ai = addr(ai);
			bi = addr(bi);

            uint t = s_scan[ai];
            s_scan[ai] = s_scan[bi];
            s_scan[bi] += t;
        }
    }

    barrier();

    uint scan_value = s_scan[addr(tid)];

	uint sums = scan_value&0x000000FF;
	sums |= ((scan_value + v0)&0x000000FF) << 8;
	sums |= ((scan_value + v1)&0x000000FF) << 16;
	sums |= ((scan_value + v2)&0x000000FF) << 24;
	
	b_prefix_sums[thread_offset] = sums;
    
    if(tid == 63 && gl_WorkGroupID.x == gl_NumWorkGroups.x - 1)
		b_last_sum[u_args.output_count_begin] = scan_value + ((value_pack>>3)&1) + v2;
}
#endif
