//?#version 430

// Shader Building Blocks (SBB). Reusable components for compute shaders.

//?#include "sbb_macros.glcs"

// The template-like macros in this file generate functions that perform reduction operations on a range of data.

#define CGV_SBB_INTERNAL_REDUCE_BINARY_OP(N, BUFFER, OPERATION) BUFFER[tid] = OPERATION(BUFFER[tid], BUFFER[tid + (N)]);

// Since only a single warp is active we can forego the check if tid < N that is used in CGV_SBB_INTERNAL_GROUP_REDUCE_FUNC.
// While this means that redundant work is performed across the threads of the warp, it does not actually incur a runtime
// penalty since a warp executes in lockstep and all threads are running anyway. The memoryBarrierShared is still needed
// because the compiler may cache some intermediate values so the successive iterations would not read the latest values
// from the shared memory. Unlike some other shader languages, GLSL does not allow a volatile keyword on shared memory.
#define CGV_SBB_INTERNAL_WARP_REDUCE_FUNC(N, BUFFER, OPERATION) { CGV_SBB_INTERNAL_REDUCE_BINARY_OP(N, BUFFER, OPERATION) memoryBarrierShared(); }

#define CGV_SBB_INTERNAL_GROUP_REDUCE_FUNC(N, BUFFER, OPERATION) if(tid < (N)) { CGV_SBB_INTERNAL_REDUCE_BINARY_OP(N, BUFFER, OPERATION) barrier(); }

#define CGV_SBB_INTERNAL_WARP_REDUCE_2(BUFFER, OPERATION) CGV_SBB_INTERNAL_WARP_REDUCE_FUNC(1, BUFFER, OPERATION)
#define CGV_SBB_INTERNAL_WARP_REDUCE_4(BUFFER, OPERATION) CGV_SBB_INTERNAL_WARP_REDUCE_FUNC(2, BUFFER, OPERATION) CGV_SBB_INTERNAL_WARP_REDUCE_2(BUFFER, OPERATION)
#define CGV_SBB_INTERNAL_WARP_REDUCE_8(BUFFER, OPERATION) CGV_SBB_INTERNAL_WARP_REDUCE_FUNC(4, BUFFER, OPERATION) CGV_SBB_INTERNAL_WARP_REDUCE_4(BUFFER, OPERATION)
#define CGV_SBB_INTERNAL_WARP_REDUCE_16(BUFFER, OPERATION) CGV_SBB_INTERNAL_WARP_REDUCE_FUNC(8, BUFFER, OPERATION) CGV_SBB_INTERNAL_WARP_REDUCE_8(BUFFER, OPERATION)
#define CGV_SBB_INTERNAL_WARP_REDUCE_32(BUFFER, OPERATION) CGV_SBB_INTERNAL_WARP_REDUCE_FUNC(16, BUFFER, OPERATION) CGV_SBB_INTERNAL_WARP_REDUCE_16(BUFFER, OPERATION)
#define CGV_SBB_INTERNAL_WARP_REDUCE_64(BUFFER, OPERATION) CGV_SBB_INTERNAL_WARP_REDUCE_FUNC(32, BUFFER, OPERATION) CGV_SBB_INTERNAL_WARP_REDUCE_32(BUFFER, OPERATION)

#define CGV_SBB_INTERNAL_GROUP_REDUCE_2(BUFFER, OPERATION) if(tid < 32) { CGV_SBB_INTERNAL_WARP_REDUCE_2(BUFFER, OPERATION) }
#define CGV_SBB_INTERNAL_GROUP_REDUCE_4(BUFFER, OPERATION) if(tid < 32) { CGV_SBB_INTERNAL_WARP_REDUCE_4(BUFFER, OPERATION) }
#define CGV_SBB_INTERNAL_GROUP_REDUCE_8(BUFFER, OPERATION) if(tid < 32) { CGV_SBB_INTERNAL_WARP_REDUCE_8(BUFFER, OPERATION) }
#define CGV_SBB_INTERNAL_GROUP_REDUCE_16(BUFFER, OPERATION) if(tid < 32) { CGV_SBB_INTERNAL_WARP_REDUCE_16(BUFFER, OPERATION) }
#define CGV_SBB_INTERNAL_GROUP_REDUCE_32(BUFFER, OPERATION) if(tid < 32) { CGV_SBB_INTERNAL_WARP_REDUCE_32(BUFFER, OPERATION) }
#define CGV_SBB_INTERNAL_GROUP_REDUCE_64(BUFFER, OPERATION) if(tid < 32) { CGV_SBB_INTERNAL_WARP_REDUCE_64(BUFFER, OPERATION) }
#define CGV_SBB_INTERNAL_GROUP_REDUCE_128(BUFFER, OPERATION) CGV_SBB_INTERNAL_GROUP_REDUCE_FUNC(64, BUFFER, OPERATION) if(tid < 32) { CGV_SBB_INTERNAL_WARP_REDUCE_64(BUFFER, OPERATION) }
#define CGV_SBB_INTERNAL_GROUP_REDUCE_256(BUFFER, OPERATION) CGV_SBB_INTERNAL_GROUP_REDUCE_FUNC(128, BUFFER, OPERATION) CGV_SBB_INTERNAL_GROUP_REDUCE_128(BUFFER, OPERATION)
#define CGV_SBB_INTERNAL_GROUP_REDUCE_512(BUFFER, OPERATION) CGV_SBB_INTERNAL_GROUP_REDUCE_FUNC(256, BUFFER, OPERATION) CGV_SBB_INTERNAL_GROUP_REDUCE_256(BUFFER, OPERATION)
#define CGV_SBB_INTERNAL_GROUP_REDUCE_1024(BUFFER, OPERATION) CGV_SBB_INTERNAL_GROUP_REDUCE_FUNC(512, BUFFER, OPERATION) CGV_SBB_INTERNAL_GROUP_REDUCE_512(BUFFER, OPERATION)

// Defines a group-wide reduction over an array of THREADS_PER_GROUP length using BINARY_OPERATION.
// THREADS_PER_GROUP must be a power of two in the range [2, 1024]. If THREADS_PER_GROUP is less than or equal
// to 64 the generated function is functionally equivalent to CGV_SBB_WARP_REDUCE.
// BUFFER must point to a consecutive range of shared memory.
// BINARY_OPERATION must specify a function with two parameters of the same data type as in BUFFER and must return a singular value of the same type.
// The generated function must be called with at least THREADS_PER_GROUP/2 consecutive active threads beginning at id 0.
// After the function call, BUFFER[0] will contain the result of the reduction.
//
// Conceptually, the generated function will look like this:
// void group_reduce(int tid) {
//   #if THREADS_PER_GROUP >= 1024
//     if(tid < 512) { BUFFER[tid] = BINARY_OPERATION(BUFFER[tid], BUFFER[tid + 512) barrier(); }
//     barrier();
//   #endif	
//   #if THREADS_PER_GROUP >= 512
//     if(tid < 256) { BUFFER[tid] = BINARY_OPERATION(BUFFER[tid], BUFFER[tid + 256) barrier(); }
//     barrier();
//   #endif
//   #if THREADS_PER_GROUP >= 256
//     if(tid < 128) { BUFFER[tid] = BINARY_OPERATION(BUFFER[tid], BUFFER[tid + 128) barrier(); }
//     barrier();
//   #endif
//   #if THREADS_PER_GROUP >= 128
//     if(tid < 64) { BUFFER[tid] = BINARY_OPERATION(BUFFER[tid], BUFFER[tid + 64) barrier(); }
//     barrier();
//   #endif
//   
//   if(tid < 32)
//     warp_reduce(tid);
// }
//
#define CGV_SBB_GROUP_REDUCE(NAME, THREADS_PER_GROUP, BUFFER, BINARY_OPERATION) \
void NAME(int tid) { \
	CGV_SBB_INTERNAL_CONCAT_SYMBOLS(CGV_SBB_INTERNAL_GROUP_REDUCE_, THREADS_PER_GROUP)(BUFFER, BINARY_OPERATION) \
}
//CGV_SBB_INTERNAL_GROUP_REDUCE_##THREADS_PER_GROUP(BUFFER, BINARY_OPERATION) \

// Defines a warp-wide reduction over an array of THREADS_PER_GROUP length using BINARY_OPERATION.
// THREADS_PER_WARP must be a power of two in the range [2, 64].
// BUFFER must point to a consecutive range of shared memory.
// BINARY_OPERATION must specify a function with two parameters of the same data type as in BUFFER and must return a singular value of the same type.
// The generated function must be called with at least THREADS_PER_GROUP/2 consecutive active threads beginning at id 0.
// After the function call, BUFFER[0] will contain the result of the reduction.
//
// Conceptually, the generated function will look like this:
// void warp_reduce(int tid) {
//   #if THREADS_PER_GROUP >= 64
//     { BUFFER[tid] = BINARY_OPERATION(BUFFER[tid], BUFFER[tid + 64) memoryBarrierShared(); }
//     memoryBarrierShared();
//   #endif
//   #if THREADS_PER_GROUP >= 32
//     { BUFFER[tid] = BINARY_OPERATION(BUFFER[tid], BUFFER[tid + 16) memoryBarrierShared(); }
//     memoryBarrierShared();
//   #endif
//   #if THREADS_PER_GROUP >= 16
//     { BUFFER[tid] = BINARY_OPERATION(BUFFER[tid], BUFFER[tid + 8) memoryBarrierShared(); }
//     memoryBarrierShared();
//   #endif
//   #if THREADS_PER_GROUP >= 8
//     { BUFFER[tid] = BINARY_OPERATION(BUFFER[tid], BUFFER[tid + 4) memoryBarrierShared(); }
//     memoryBarrierShared();
//   #endif
//   #if THREADS_PER_GROUP >= 4
//     { BUFFER[tid] = BINARY_OPERATION(BUFFER[tid], BUFFER[tid + 2) memoryBarrierShared(); }
//     memoryBarrierShared();
//   #endif
//   #if THREADS_PER_GROUP >= 2
//     { BUFFER[tid] = BINARY_OPERATION(BUFFER[tid], BUFFER[tid + 1) memoryBarrierShared(); }
//     memoryBarrierShared();
//   #endif
// }
//
#define CGV_SBB_WARP_REDUCE(NAME, THREADS_PER_GROUP, BUFFER, BINARY_OPERATION) \
void NAME(int tid) { \
	if(tid < 32) { \
		CGV_SBB_INTERNAL_CONCAT_SYMBOLS(CGV_SBB_INTERNAL_WARP_REDUCE_, THREADS_PER_GROUP)(BUFFER, BINARY_OPERATION) \
	} \
}
