@exclude<cgv/config/make.ppp>
@define(projectType="plugin")
@define(projectName="cg_fltk")
@define(projectGUID="E4E3902D-4700-4EE9-A64E-6BD4DD762E73")
@define(addIncDirs=[CGV_DIR."/libs"])
@define(addProjectDirs=[CGV_DIR."/3rd/fltk", CGV_DIR."/libs/cgv_gl"])
@define(addProjectDeps=["cgv_gui","cgv_render", "cgv_media", "cgv_utils", "cgv_os","cgv_base","cgv_data", "cgv_type","cgv_signal", "cgv_reflect", "cgv_gl", "fltk"])
@define(addSharedDefines=["CGV_GUI_FLTK_EXPORTS"])
@define(addDependencies=[["Comdlg32","static"]])

