#version 150

uniform bool use_texture = true;
uniform bool use_mixing = false;

uniform vec4 gamma = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 min_value = vec4(0.0, 0.0, 0.0, 0.0);
uniform vec4 max_value = vec4(1.0, 1.0, 1.0, 1.0);

uniform sampler2D image;
uniform sampler2D mix_with;

uniform float mix_param = 0.0;

in vec2 tc;
in vec4 clr;

out vec4 frag_color;

void main()
{
	if (use_texture) {
		vec4 rgba = pow(clamp((texture2D(image, tc) - min_value) / (max_value - min_value),vec4(0.0,0.0,0.0,0.0),vec4(1.0,1.0,1.0,1.0)), gamma);
		if (use_mixing) {
			vec4 rgba_mix = pow(clamp((texture2D(mix_with, tc) - min_value) / (max_value - min_value), vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0)), gamma);
			rgba = (1.0 - mix_param)*rgba + mix_param * rgba_mix;
		}
		frag_color = rgba;
	}
	else {
		frag_color = clr;
	}
	frag_color.rgb = pow(frag_color.rgb, vec3(2.2));
}