#version 150 compatibility

uniform float point_size;
uniform bool use_group_point_size;
uniform bool use_group_color;
uniform float group_point_sizes[256];
uniform vec4 group_colors[256];

in vec4 position;
in vec3 normal;
in vec4 color;
in int group_index;

out vec3 normal_gs;
out vec4 color_gs;

void main()
{
	if (use_group_point_size) {
		gl_PointSize = group_point_sizes[int(group_index)];
	}
	else {
		gl_PointSize = point_size;
	}
	if (use_group_color) {
		color_gs = group_colors[int(group_index)];
	}
	else {
		color_gs = color;
	}
	normal_gs = normal;
	gl_Position = position;
}