#version 430 

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_modelview_projection_matrix();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************

in vec4 position;

out vec4 position_fs;
out vec3 position_object;
out vec3 eye_fs;

vec3 object_space_eye_pos() {

	return (get_inverse_modelview_matrix() * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
}

void main()
{
	eye_fs = object_space_eye_pos();
	position_fs = get_modelview_projection_matrix() * position;
    position_object = position.xyz;

	gl_Position = position_fs;
}
