#version 430 

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_modelview_projection_matrix();
vec3 get_eye_world();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************

in vec4 position;

out vec3 position_object;
out vec3 eye_fs;

void main()
{
	eye_fs = get_eye_world();
    position_object = position.xyz;

	gl_Position = get_modelview_projection_matrix() * position;
}
