@=
projectType="tool";
projectName="ppp";
projectGUID="72C12B24-FA70-45B8-836C-BB4A58DA11BF";
sourceDirs=[INPUT_DIR,CGV_DIR."/cgv/ppp"];
sourceFiles=[CGV_DIR."/cgv/utils/scan.cxx",
             CGV_DIR."/cgv/utils/advanced_scan.cxx",
             CGV_DIR."/cgv/utils/tokenizer.cxx",
             CGV_DIR."/cgv/utils/token.cxx",
             CGV_DIR."/cgv/utils/file.cxx",
             CGV_DIR."/cgv/utils/dir.cxx"];
addDefines=["CGV_FORCE_STATIC"];
addCommandLineArguments=['"'.CGV_DIR."/cgv/media/color_model.hh".'"',
                         '"'.CGV_DIR."/cgv/type/info/type_interface_h.tm".'"',
                         '"'.CGV_DIR."/cgv/media/color_model.tih".'"'];